Hometrainer2 (C) 2009 Richel Bilderbeek
Broden.jpg,Een brood is een ...,Voedingsmiddel,Voedingsstof,Voedselstof,Voedselmiddel
Broden.jpg,Een ... (1) bevat ... (2),(1) voedingsmiddel (2) voedingsstoffen,(1) voedingsstof (2) voedingsmiddel,(1) voedingsmiddel (2) voedingsmiddelen,(1) voedingsstof (2) voedingsstoffen
Broden.jpg,Vetten vallen onder de ...,Brandstoffen,Koolhydraten,Bouwstoffen,Beschermende stoffen
Broden.jpg,Koolhydraten vallen onder de ...,Brandstoffen,Bouwstoffen,Beschermende stoffen,Eiwitten
Broden.jpg,Eiwitten vallen onder de ...,Bouwstoffen,Beschermende stoffen,Brandstoffen,Koolhydraten
Broden.jpg,Water valt onder de ...,Bouwstoffen,Beschermende stoffen,Brandstoffen,Koolhydraten
Broden.jpg,Mineralen vallen onder de ...,Bouwstoffen,Brandstoffen,Koolhydraten,Vitamines
Broden.jpg,Mineralen vallen onder de ...,Beschermende stoffen,Brandstoffen,Koolhydraten,Vitamines
Broden.jpg,Vitamines vallen onder de ...,Beschermende stoffen,Brandstoffen,Koolhydraten,Mineralen
Broden.jpg,Zetmeel valt onder de ...,Koolhydraten,Bouwstoffen,Beschermende stoffen,Vitamines
Broden.jpg,Zetmeel valt onder de ...,Brandstoffen,Bouwstoffen,Beschermende stoffen,Vitamines
Broden.jpg,Glucose valt onder de ...,Koolhydraten,Bouwstoffen,Beschermende stoffen,Vitamines
Broden.jpg,Suiker valt onder de ...,Koolhydraten,Bouwstoffen,Beschermende stoffen,Vitamines
Broden.jpg,Water is een voedingsstof,Waar,Niet waar,Hangt van het zoutgehalte van het water af,Hangt van de molecuulstructuur van het water af
Broden.jpg,Welke stoffen voorkomen dat je ziek wordt?,Beschermende stoffen,Brandstoffen,Koolhydraten,Mineralen
-,Met welke tanden neem je een hap uit een peer of een stuk chocolade?,Snijtanden,Hoektanden,Knobbelkiezen,Verstandskiezen
-,Welke tanden houden voedsel vast wanneer je een hap neemt?,Hoektanden,Knobbelkiezen,Verstandskiezen,Snijtanden
-,Met welke tanden kun je voedsel vermalen?,Knobbelkiezen,Verstandskiezen,Snijtanden,Hoektanden
-,Welke tanden hebben bij de mens geen functie?,Verstandskiezen,Snijtanden,Hoektanden,Knobbelkiezen
Snijtanden.bmp,Welk soort (mensen)tanden staat in de figuur aangegeven?,Snijtanden,Hoektanden,Knobbelkiezen,Verstandskiezen
Hoektanden.bmp,Welk soort (mensen)tanden staat in de figuur aangegeven?,Hoektanden,Knobbelkiezen,Verstandskiezen,Snijtanden
Knobbelkiezen.bmp,Welk soort (mensen)tanden staat in de figuur aangegeven?,Knobbelkiezen,Snijtanden,Hoektanden,Verstandskiezen
Verstandskiezen.bmp,Welk soort (mensen)tanden staat in de figuur aangegeven?,Verstandskiezen,Snijtanden,Hoektanden,Knobbelkiezen
-,Waarmee wordt de neusholte afgesloten bij het slikken?,Huig,Strotklepje,Tong,Amandelen
-,Waarmee wordt de luchtpijp afgesloten bij het slikken?,Strotklepje,Tong,Amandelen,Huig
MaagDarmKanaal.jpg,Wat is 1?,Slokdarm,Twaalfvingerige darm,Wormvormig aanhangsel,Endeldarm
MaagDarmKanaal.jpg,Wat is 2?,Maag,Blinde darm,Slokdarm,Twaalfvingerige darm
MaagDarmKanaal.jpg,Wat is 3?,Twaalfvingerige darm,Dunne darm,Slokdarm,Maag
MaagDarmKanaal.jpg,Wat is 4?,Dunne darm,Twaalfvingerige darm,Dikke darm,Blinde darm
MaagDarmKanaal.jpg,Wat is 7?,Dikke darm,Dunne darm,Endeldarm,Twaalfvingerige darm
MaagDarmKanaal.jpg,Wat is 8?,Endeldarm,Dikke darm,Anus,Dunne darm
MaagDarmKanaal.jpg,Wat is 9?,Anus,Endeldarm,Dikke darm,Slokdarm
-,Welke uitspraak is niet waar? In de mondholte...,vindt de peristaltische beweging plaats,wordt voedsel vermalen,komt speeksel bij het voedsel,duwt de tong het voedsel naar de keelholte
-,Wat is de functie van de slokdarm?,Vervoer voedsel van mond naar de maag,Vermalen voedsel,Aanmaken speeksel,Aanmaken verteringssappen
-,Wat zijn de functies van de maag?,Bacterieen doden in het voedsel en het voedsel uit elkaar laten vallen,Bacterieen doden in het voedsel en Voedingsstoffen in het bloed opnemen,Voedsel uit elkaar laten vallen en Voedingsstoffen in het bloed opnemen,Bacterieen doden in het voedsel en het voedsel uit elkaar laten vallen en Voedingsstoffen in het bloed opnemen
-,Wat is de functie van de dunne darm?,Opnemen voedingsstoffen in het bloed,Water uit onverteerde voedingsresten halen,Bacterieen doden,Voedsel samenpersen
-,Wat is de functie van de dikke darm?,Water uit onverteerde voedingsresten halen,Bacterieen doden,Voedsel samenpersen,Opnemen voedingsstoffen in het bloed
-,In de weg van het verteringsstelsel\, wat komt er na de mondholte?,Slokdarm,Maag,Longen,Dunne darm
-,In de weg van het verteringsstelsel\, wat komt er na de maag?,Twaalfvingerige darm,Dunne darm,Dikke darm,Blinde darm
-,In de weg van het verteringsstelsel\, wat komt er na de dunne darm?,Dikke darm,Twaalfvingerige darm,Endeldarm,Slokdarm
PeristaltischeBewegingOmlaag.bmp,Hoe heet de afgebeelde beweging?,Peristaltisch,Peeristaltisch,Peristalties,Peeristalties
PeristaltischeBewegingOmlaag.bmp,Welke beweging in de slokdarm wordt in de figuur aangegeven?,Doorslikken,Overgeven,Verslikken,Brandend maagzuur dat omhoog komt
PeristaltischeBewegingOmhoog.bmp,Welke beweging in de slokdarm wordt in de figuur aangegeven?,Overgeven,Verslikken,Drinken,Doorslikken
-,Wat is vertering?,Het kleiner maken van voedingsstoffen\, zodat ze door het bloed opgenomen kunnen worden,Eten en drinken\, zodat je voedingsstoffen binnen krijgt,Je aan De Schijf Van Vijf houden,Het lichaam van energie voorzien door middel van voedsel
-,Waardoor wordt het voedsel verteerd?,Verteringssappen,Verteringsklieren,Glucose,Verteringsstelsels
-,Welke uitspraken zijn waar? (1) Speeksel is een verteringssap (2) Gal is een verteringssap,(1) en (2) zijn waar,(1) is waar,(2) is waar,Geen is waar
-,Welke uitspraken zijn waar? (1) Darmsap is een verteringssap (2) Vleessap is een verteringssap,(1) is waar,(2) is waar,Geen is waar,(1) en (2) zijn waar
-,Welke uitspraken zijn waar? (1) De alvleesklier maakt een verteringssap (2) De darmen maken een verteringssap,(1) en (2) zijn waar,(1) is waar,(2) is waar,Geen is waar
-,Alvleessap verteert ...,eiwitten\, koolhydraten en vetten,koolhydraten en vetten,eiwitten en vetten,eiwitten en koolhydraten
-,Gal verdeelt de ... in het voedsel in kleine druppels,vetten,koolhydraten,eiwtten,glucose
-,Darmsap verteert ...,eiwitten en koolhydraten,eiwitten\, koolhydraten en vetten,koolhydraten en vetten,eiwitten en vetten
-,Maagsap verteert ...,eiwitten,eiwitten en koolhydraten,koolhydraten en vetten,eiwitten en vetten
-,Waar worden voedingsstoffen uit het verteringsstelsel opgenomen? In de ...,darmplooi van dunne darm,darmplooi van dikke darm,bochten van dunne darm,bochten van dikke darm
-,Waar worden verteringssappen gemaakt?,Verteringsklieren,Verteringsstelsels,Verteringsenzymen,Verteringsorganen
-,Met welk soort bloedvat worden voedingsstoffen opgenomen?,Haarvat,Slagader,Ader,Aorta
-,Waar zorgen voedingsvezels voor?,Dat voedsel zich goed door het darmstelsel beweegt,Energie leveren,Bouwstoffen leveren,Verdeging tegen bacterien
-,Welke voedingstoffen zijn reservestoffen?,Vetten en koolhydraten,Voedingsvezels en eiwitten,Voedingsvezels en koolhydraten,Voedingsvezels en vetten
-,Hoe heet de eetstoornis waarbij je minder eet dan je nodig hebt?,Anorexia nervosa,Boulimia nervosa,Obesitas,Diabetes
-,Hoe heet de eetstoornis waarbij je dwangmatig veel gaat eten?,Boulimia nervosa,Obesitas,Diabetes,Anorexia nervosa
-,Bacterieen in je mond zetten (1) ... in je voeding om naar (2) ...,(1) suiker (2) zuur,(1) suiker (2) water,(1) eiwitten (2) zuur,(1) eiwitten (2) suiker
-,Waardoor wordt tandglazuur aangetast?,Zuur,Bacterieen,Suiker,Speeksel
-,Tanden poetsen haalt ... weg,Tandplak,Tandsteen,Tandvlees,Tandglazuur
-,Wat is herkauwen?,Voedsel vanuit de maag in de mond verder vermalen,Voedsel vanuit de mond in de maag verder vermalen,Voedsel extra lang in de mond vermalen,Voedsel extra lang in de maag vermalen
-,Welke tanden gebruikt een herkauwer om planten mee af te snijden?,Snijtanden,Hoektanden,Knobbelkiezen,Plooikiezen
-,Welke tanden gebruikt een herkauwer om planten te vermalen?,Plooikiezen,Snijtanden,Hoektanden,Knobbelkiezen
-,Welke tanden heeft een planteneter niet?,Hoektanden,Plooikiezen,Snijtanden,Plooikiezen en snijtanden
-,Waarom herkauwen planteneters?,Celwanden van planten zijn moeilijk te verteren,Hun darmstelsel is te kort,Ze slaan het voedsel op in de maag en gaan pas (her)kauwen als het veilig is,Om de smaak van het voedsel beter te kunnen proeven
-,Welke tanden gebruikt een vleeseter om de prooi mee vast te kunnen houden?,Hoektanden,Snijtanden,Knipkiezen,Plooikiezen
-,Welke tanden gebruikt een vleeseter om stukken vlees af te scheuren?,Snijtanden en knipkiezen,Snijtanden en hoektanden,Knipkiezen en hoektanden,Snijtanden en knipkiezen en hoektanden
-,Met welke tanden neemt een alleseter een hap uit een stuk voedsel?,Snijtanden,Hoektanden,Knobbelkiezen,Knipkiezen
-,Een alleseter neemt een hap voedsel. Met welke tanden houdt deze het voedsel vast?,Hoektanden,Knobbelkiezen,Knipkiezen,Snijtanden
-,Met welke tanden vermaalt een alleseter zowel planten als vlees?,Knobbelkiezen,Plooikiezen,Snijtanden,Hoektanden
-,Welke van deze diersoorten heeft (gemiddeld) het langste darmkanaal?,Planteneter,Vleeseter,Alleseter,Kun je niet weten
-,Welke van deze diersoorten heeft (gemiddeld) een middellang darmkanaal?,Alleseter,Planteneter,Kun je niet weten,Vleeseter
-,Welke van deze diersoorten heeft (gemiddeld) het kortste darmkanaal?,Vleeseter,Planteneter,Alleseter,Kun je niet weten