Hometrainer2 (C) 2009 Richel Bilderbeek
-,Wat doen producenten? Producenten ...,maken voedingsstoffen uit anorganische stoffen,eten andere levende wezens,eten de resten van dode levende wezens,maken anorganische stoffen uit resten van dode levende wezens
-,Wat doen consumenten? Consumenten ...,eten andere levende wezens,maken voedingsstoffen uit anorganische stoffen,eten de resten van dode levende wezens,maken anorganische stoffen uit resten van dode levende wezens
-,Wat doen afvaleters? Afvaleters ...,eten de resten van dode levende wezens,eten andere levende wezens,maken voedingsstoffen uit anorganische stoffen,maken anorganische stoffen uit resten van dode levende wezens
-,Wat doen reducenten? Reducenten ...,maken anorganische stoffen uit resten van dode levende wezens,eten de resten van dode levende wezens,eten andere levende wezens,maken voedingsstoffen uit anorganische stoffen
-,Tot welke groep behoort de brandnetel?,producenten,consumenten,afvaleters,reducenten
-,Tot welke groep behoort het zeepaardje?,consumenten,producenten,afvaleters,reducenten
-,Tot welke groep behoort het paard?,consumenten,producenten,afvaleters,reducenten
-,Tot welke groep behoort de rups?,consumenten,producenten,afvaleters,reducenten
-,Tot welke groep behoort de notenboom?,producenten,consumenten,afvaleters,reducenten
-,Tot welke groep behoort de vlinder?,consumenten,producenten,afvaleters,reducenten
-,Wat is een ecosysteem?,Een leefgebied,Een voedselkringloop,Het zuiveren van rioolwater,Veredelen van een (dieren)ras
-,Waar in de voedselkringloop wordt er zuurstof gemaakt?,Producenten,Consumenten,Afvaleters,Reducenten
-,Wat is een voedselketen?,Een reeks van organismen die elkaar eten,Het steeds weer opnieuw gebruiken van voedsel,Een legbatterij met kippen,Paddestoelen die in een cirkel om een boom groeien
-,Waarom is het belangrijk dat er geen gifstoffen in planten komen?,Die gifstoffen worden doorgegeven aan dieren en mensen,Door gifstoffen maken ze geen zuurstof meer,Door gifstoffen gaan de planten te hard groeien,De gifstoffen worden met zuurstof in de lucht afgegeven
7.jpg,Wat doet een waterzuiveringsinstallatie niet?,Verrijkt het water met zuurstof,Haalt gifstoffen en ziekteverwekkers uit het grondwater,Doodt bacterien in het water door middel van chloor,Filtert water door zand
7.jpg,Hoe noem je afval dat thuis ontstaat?,Huishoudelijk afval,Thuisafval,Huisafval,Thuishoudelijk afval
7.jpg,Waar staat de afkorting GFT voor?,Groente-\, fruit- en tuinafval,Groente-\, fluor- en tuinafval,Groen fruit- en tuinafval,Groen fluor- en tuinafval
7.jpg,wat gebeurt er met glas nadat dit is weggegooid? Dit wordt ...,gerecycled,hergebruikt,verbrand,afgebroken door schimmels en bacterien
7.jpg,wat gebeurt er met blik nadat dit is weggegooid? Dit wordt ...,gerecycled,hergebruikt,verbrand,afgebroken door schimmels en bacterien
7.jpg,wat gebeurt er met GFT nadat dit is weggegooid? Dit wordt ...,afgebroken door schimmels en bacterien,gerecycled,hergebruikt,verbrand
7.jpg,wat gebeurt er met dingen die naar de kringloopwinkel worden gebracht? Deze worden ...,hergebruikt,afgebroken door schimmels en bacterien,gerecycled,verbrand
7.jpg,wat gebeurt er met papier nadat dit is weggegooid? Dit wordt ...,gerecycled,afgebroken door schimmels en bacterien,hergebruikt,verbrand
7.jpg,Wat betekent KCA?,Klein chemisch afval,Kunstmatig chemisch afval,Kleine chemicalien en afval,Kunstmatige chemicalien en afval
-,Wat is bio-industrie?,Het houden van veel dieren in kleine ruimtes,Het verbouwen van voedsel op grote akkers,Industrie in natuurgebieden,Het produceren van voedsel op een biologische manier
-,Hoe heet het proces waarmee planten zuurstof maken?,Fotosynthese,Phytosynthese,Fotosynfloris,Phytofotose
-,Welke stof wordt door planten met behulp van zonlicht gemaakt?,Glucose,Koolstofdioxide,Bladgroen,Foto-receptoren
-,Planten maken met behulp van zonlicht ...,Zuurstof en glucose,Zuurstof en mineralen,Koolstofdioxide en glucose,Koolstofdioxide en water
6.jpg,Het ploegen van akkers zorgt ervoor dat ...,de wortels van planten meer zuurstof krijgen,de wortels van planten meer licht krijgen,de bodemdieren meer zuurstof krijgen,de bodemdieren meer licht krijgen
6.jpg,Wat is een monocultuur? Een boer die ...,maar een gewas verbouwt,dieren houdt met allemaal dezelfde vader,maar een diersoort houdt,in zijn eentje een bedrijf runt
6.jpg,Wat is het voordeel van een monocultuur? Dit is ...,kostenbesparend,beter voor het milieu,handig voor de boer\, want deze hoeft de winst niet te delen,dat je zeker weet dat je dieren de goede genen hebben
6.jpg,Wat is het nadeel van een monocultuur?,Er kunnen gemakkelijk plagen ontstaan,De boer moet alles alleen doen,Dit is duurder,Als je fokstier toch slechte eigenschappen heeft\, zullen alle kalfjes afgemaakt moeten worden
6.jpg,Wat zit er in mest?,Mineralen,Vitaminen,Glucose,Zuurstof
6.jpg,Waarom bemest een boer zijn akkers?,Om meer mineralen in de grond te krijgen,Om meer zuurstof in de grond te krijgen,Om met de stank vogels weg te jagen,Om de reducenten in de bodem te voederen
6.jpg,Wat zijn nadelen van chemische bestrijdingsmiddelen? (1) Kunnen ook andere organismen doden (2) Werken alleen bij een monocultuur,(1) Juist (2) onjuist,(1) Juist (2) juist,(1) Onjuist (2) onjuist,(1) Onjuist (2) juist
6.jpg,Wat zijn nadelen van chemische bestrijdingsmiddelen? (1) Kunnen in de bodem van de akker blijven (2) Kunnen ophopen in de lichamen van mensen en dieren,(1) Juist (2) juist,(1) Juist (2) onjuist,(1) Onjuist (2) onjuist,(1) Onjuist (2) juist
6.jpg,Wat is veredeling?,Het verbeteren van gewassen of vee door kruisen,Genetisch manipuleren van gewassen of vee,Het niet gebruiken van chemische bestrijdingsmiddelen,De beste kwaliteit veevoeding gebruiken
6.jpg,Wat is biologische landbouw?,Het produceren van voedsel op een biologische manier,Het houden van veel dieren op kleine weiden,Het verbouwen van voedsel in monocultuur,Landbouw in natuurgebieden
6.jpg,Wat zijn voorbeelden van biologische landbouw? (1) Boer Piet heeft bladluis op zijn sla en koopt lieveheersbeestjes (2) Boer Henk geeft de gewassen extra mest\, zodat dit nog beter groeit,(1) Juist (2) onjuist,(1) Juist (2) juist,(1) Onjuist (2) onjuist,(1) Onjuist (2) juist
6.jpg,Wat zijn voorbeelden van biologische landbouw? (1) Boer Toon koopt meteen chemische bestrijdingsmiddelen als er een plaag dreigt te komen (2) Boer Bob geeft zijn koeien speciale groeihormonen,(1) Onjuist (2) onjuist,(1) Onjuist (2) juist,(1) Juist (2) onjuist,(1) Juist (2) juist
6.jpg,Wat is een probleem van vermesting?,Planten die hierdoor goed groeien verdringen anderen,Dit geeft stankoverlast,De koeien worden te dik,De koeien worden te mager
6.jpg,Wat is verzuring?,Het wegspoelen van voedingsstoffen uit de bodem door zure regen,Zoutzuur in de bodem door industrie,De groei van zuring op akkers,Het conserveren van bijvoorbeeld augurken
6.jpg,Wat is het nadeel van verzuring?,Plantensoorten verdwijnen,Ophoping van gifstoffen in planten,Zuring is een onkruid,De smaak van bijvoorbeeld augurken wordt veranderd
6.jpg,Waardoor ontstaat verdroging?,Verlaging van het grondwater,Zure regen,Het broeikaseffect,Overbemesting
5.jpg,Wat is het nadeel van verdroging?,Planten en diersoorten verdwijnen,Ophoping van gifstoffen in planten,De Aarde warmt op,Geeft stankoverlast
-,Wat zijn voorbeelden van fossiele brandstoffen?,Aardgas\, aardolie en benzine,Groene stroom en windenergie,Radioactief plutonium en uranium,Stikstofoxide en zwaveldioxide
6.jpg,Welke stoffen zitten er in mest?,Stikstof en ammoniak,Zuurstof en ammoniak,Stikstof en zuurstof,Zuurstof en glucose
4.jpg,Waardoor ontstaat het broeikaseffect?,Het vasthouden van meer warmte in de dampkring,Het vasthouden van meer warmte in de aarde,Het doorlaten van meer licht door de dampkring,Het vasthouden van meer licht in de dampkring
4.jpg,Wat is het gevolg van het broeikaseffect?,Het opwarmen van de Aarde,Meer huidkanker,Meer longkanker,De Aarde wordt steeds meer bevolkt
4.jpg,Door welk gas ontstaat het broeikaseffect?,Koolstofdioxide,Zuurstof,Stikstof,Ammoniak
-,Wat zijn duurzame energiebronnen? Dit zijn energiebronnen ...,die nooit opraken,die stevig gebouwd zijn,van fossiele resten,die duur zijn om te produceren
-,Wat is Groene Stroom? Groene Stroom is electriciteit ...,uit duurzame energiebronnen,met een groene kleur,gehaald uit plantenresten,gemaakt door planten
-,wat is geen bron van groene stroom?,Aardgas,Zon,Wind,Water
7.jpg,Welke stof wordt gebruikt om bacterien in drinkwater te doden?,Chloor,Alcohol,Bleekwater,Zuur
-,Wat zijn juiste voorbeelden van KCA?,Batterijen en verf,Groenten en fruit,Glas en plastic,Steen en hout
-,In welke container moet het biologisch niet-afbreekbaar afval?,Grijze container,Groene container,Klikobak,Chemobox
1.JPG,Hoe word de overlast van geluid genoemd van een scooter?,geluidhinder,geluidsstoring,verstoring,verstoringshinder
2.JPG,Hoe heet het groene materiaal dat op sommige vijvers/sloten drijft?,algen,groen drijfzand,rottingsbacterien,drijfgras
3.JPG,Hoe onstaan milieuproblemen? Milieuproblemen ontstaan door ...,de toename van de bevolking,de afname van het aantal dieren,de toename van planten,de afname van planten