Hometrainer2 (C) 2009 Richel Bilderbeek
-,Tot welk rijk behoort een eik?,planten,dieren,schimmels,bacterien
-,Tot welk rijk behoort een inktzwam?,schimmel,dieren,bacterien,planten
-,Tot welk rijk behoort een rottingsbacterie?,bacterien,planten,dieren,schimmels
-,Tot welk rijk behoort een kwal?,dieren,planten,bacterien,schimmels
-,Tot welk rijk behoort een zeewier?,planten,dieren,schimmels,bacterien
-,Tot welk rijk behoort een bladluis?,dieren,planten,schimmels,bacterien
-,Tot welk rijk behoort gras?,plantenrijk,dierenrijk,schimmelrijk,bacterierijk
-,Tot welk rijk behoort de champignon?,schimmelrijk,bacterierijk,plantenrijk,dierenrijk
-,Tot welk rijk behoort de vlinder?,dierenrijk,plantenrijk,schimmelrijk,bacterierijk
-,Tot welk rijk behoort de slak?,dierenrijk,schimmelrijk,bacterierijk,plantenrijk
-,Tot welk rijk behoort de eik?,plantenrijk,bacterierijk,schimmelrijk,dierenrijk
-,Tot welk rijk behoort de tetanusbacterie?,bacterierijk,dierenrijk,schimmelrijk,plantenrijk
-,Een ander woord voor levende wezens is ...,Organismen,Organen,Orgasmes,Origami
-,Welke uitspraken zijn waar? Alle levende wezens ... (1) ademen (2) reageren op prikkels,(1) waar (2) waar,(1) waar (2) onwaar,(1) onwaar (2) waar,(1) onwaar (2) onwaar
-,Welke uitspraken zijn waar? Alle levende wezens ... (1) bewegen (2) reageren op de zon,(1) waar (2) onwaar,(1) waar (2) waar,(1) onwaar (2) waar,(1) onwaar (2) onwaar
-,Welke uitspraken zijn waar? Alle levende wezens ... (1) maken geluid (2) planten zich voort,(1) onwaar (2) waar,(1) waar (2) waar,(1) waar (2) onwaar,(1) onwaar (2) onwaar
-,Welke uitspraken zijn waar? Alle levende wezens ... (1) groeien (2) paren,(1) waar (2) onwaar,(1) waar (2) waar,(1) onwaar (2) onwaar,(1) onwaar (2) waar
-,Welke uitspraken zijn waar? Alle levende wezens ... (1) worden door de mens gegeten (2) Alle levende wezens voeden zich,(1) onwaar (2) waar,(1) waar (2) waar,(1) onwaar (2) onwaar,(1) waar (2) onwaar
-,Welke uitspraken zijn waar? Alle levende wezens ... (1) geven stoffen af (2) vervuilen het milieu,(1) waar (2) onwaar,(1) waar (2) waar,(1) onwaar (2) onwaar,(1) onwaar (2) waar
-,Wat zijn de vier rijken?,dieren - planten - schimmels - bacterien,producenten - consumenten - afvaleters - reducenten,dieren - planten - paddestoelen - bacterien,dieren - planten - bacterien - virussen
-,Wat doen producenten?,Maakt voedingsstoffen uit anorganische stoffen,Eten andere levende wezens,Eten de resten van dode levende wezens,Maken anorganische stoffen uit resten van dode levende wezens
-,Wat doen consumenten?,Eten andere levende wezens,Maakt voedingsstoffen uit anorganische stoffen,Eten de resten van dode levende wezens,Maken anorganische stoffen uit resten van dode levende wezens
-,Wat doen afvaleters?,Eten de resten van dode levende wezens,Eten andere levende wezens,Maakt voedingsstoffen uit anorganische stoffen,Maken anorganische stoffen uit resten van dode levende wezens
-,Wat doen reducenten?,Maken anorganische stoffen uit resten van dode levende wezens,Eten de resten van dode levende wezens,Eten andere levende wezens,Maakt voedingsstoffen uit anorganische stoffen
-,Tot welke groep behoort de brandnetel?,producenten,consumenten,afvaleters,reducenten
-,Tot welke groep behoort het zeepaardje?,consumenten,producenten,afvaleters,reducenten
-,Tot welke groep behoort het paard?,consumenten,producenten,afvaleters,reducenten
-,Tot welke groep behoort de rups?,consumenten,producenten,afvaleters,reducenten
-,Tot welke groep behoort de notenboom?,producenten,consumenten,afvaleters,reducenten
-,Tot welke groep behoort de vlinder?,consumenten,producenten,afvaleters,reducenten
-,Hoe noem je een eencellige plant?,alg,blad,plantenbacterie,plantencel
-,Wat is juist? Gewervelde dieren ...,hebben allemaal een wervelkolom,zijn vleeseters,ademen met longen,draaien in hun slaap
-,De vier rijken eten elkaar. Hoe wordt dit genoemd?,Voedselkringloop,Voedselcirkel,Voedselrondje,Voedseldieet
-,Welk proces vindt er in planten plaats?,Fotosynthese,Fotografie,Fotolyse,Phytocytose
-,Wat zijn de organen van de plant?,Wortel - stengel - blad - bloem,Wortel - stengel - blad - zaad,Wortel - stengel - noot - bloem,Wortel - stengel - noot - zaad
-,Een cel van een blad verkrijgt zijn stevigheid door (1) ... . Een cel van een bloem verkrijgt zijn stevigheid door (2) ...,(1) water (2) water,(1) water (2) houtstof,(1) houtstof (2) water,(1) houtstof (2) houtstof
-,Een cel aan de buitenkant van een tak verkrijgt zijn stevigheid door (1) ... . Een cel aan de buitenkant van een stam verkrijgt zijn stevigheid door (2) ...,(1) houtstof (2) houtstof,(1) water (2) water,(1) water (2) houtstof,(1) houtstof (2) water
-,Hoe noem je een groep cellen met dezelfde vorm en functie?,Weefsel,Orgaan,Orgaanstelsel,Organisme
-,Waarop zijn de vier rijken ingedeeld?,De bouw van de cel,De plaats in de voedselkringloop,Hoeveelheid zuurstof die ze produceren of consumeren,Vertering anorganisch materiaal
-,Welke celonderdelen kom je tegen in een plantencel van buiten naar binnen?,Celwand - Celmembraan - Cytoplasma,Cytoplasma - Celmembraan - Celwand,Cytoplasma - Celwand - Celmembraan,Celmembraan - Celwand - Cytoplasma
-,Welke uitspraak over het celmembraan is waar? Het celmembraan ...,is een vlies om het cytoplasma,is een binnenlaag van de celwand,bevat bladgroenkorrels,bevat DNA
-,Welke uitspraak over het cytoplasma van planten is waar? Hierin liggen (1) ... en (2) ....,(1) celkern (2) bladgroenkorrels,(1) celmembraan (2) bladgroenkorrels,(1) celkern (2) celwand,(1) celmembraan (2) celwand
-,De functie van een vacuole in een plantencel is ...,stevigheid geven aan de cel,groene kleur geven,regelt alles wat er in de cel gebeurt,bevat de erfelijke eigenschappen van de plant
-,Waardoor krijgt een kruidachtige plant stevigheid?,Water,Houtstof,Koolstofdioxide,Glucose
-,Waardoor krijgt een houtachtige plant stevigheid?,Houtstof,Water,Cellulose,Glucose
-,Het hart is een ....,orgaan,orgaanstelsel,organisme,weefsel
-,Wat is waar? (1) ... vormen een (2) ...,(1) organen (2) orgaanstelsel,(1) orgaanstelsels (2) orgaan,(1) organen (2) weefsel,(1) weefsels (2) orgaanstelsels
-,Welke uitspraak is waar? (1) Alle dierlijke cellen zijn hetzelfde (2) Alle dierlijke cellen hebben een celwand,(1) onwaar (2) onwaar,(1) waar (2) onwaar,(1) onwaar (2) waar,(1) waar (2) waar
-,Welke onderdelen zitten er in een dierlijke cel?,Celkern - cytoplasma - celmembraan,Celkern - cytoplasma - celwand,Celkern - cytoplasma - celmembraan - celwand,Celkern - bladgroenkorrels - celwand
-,Hoe verkrijgt een dier zijn stevigheid?,Botten,Stevige celwanden,Opgezwollen vacuoles,Harde celkernen
-,Hoe verkrijgt een insect zijn stevigheid?,Skelet aan de buitenkant,Botten,Stevige celmembranen,Harde celkernen
-,(1) ... de kleinste dierensoort\, (2) ... de grootste dierensoort,(1) pantoffeldiertjes zijn  (2) de blauwe vinvis is,(1) pantoffeldiertjes zijn  (2) de sequoia is,(1) pantoffeldiertjes zijn  (2) vliegenzwam is,(1) algen zijn  (2) de sequoia is
-,Wat gebeurt er met een zwamvlok als deze groot genoeg is?,Deze vormt een vruchtlichaam,Deze deelt zich,Deze gaat zich voortplanten,Deze sterft af
-,Een schimmelcel heeft (1) ... vacuole en (2) ... bladgroenkorrels,(1) een (2) geen,(1) geen (2) geen,(1) een (2) wel,(1) geen (2) wel
-,Een bacterie heeft (1) ... celwand en (2) ... celkern,(1) een (2) geen,(1) een (2) een,(1) geen (2) geen,(1) geen (2) een
-,Een bacterie heeft (1) ... celmembraan en (2) ... bladgroenkorrels,(1) een (2) geen,(1) een (2) wel,(1) geen (2) geen,(1) geen (2) wel
-,Wat is conserveren? Voedsel ...,langer houdbaar maken,onverteerbaar voor reducenten maken,opeten,omzetten tot anorganisch materiaal
-,Welke levenskenmerk hoort bij de jonge vogel die in 3 dagen 100 gram zwaarder is geworden?,groeien,voortplanten,reageren op prikkels,ademen
-,Welke levenskenmerk hoort bij de kastanje die van de boom is gevallen?,voortplanting,groeien,bewegen,reageren op prikkels
-,Welke levenskenmerk hoort bij de waterkever die lucht komt halen bij het wateroppervlak?,ademen,groeien,voortplanting,reageren op prikkels
-,Welke levenskenmerk hoort bij de mannetjesantiloop die zijn oren spitst als er een tak kraakt\, omdat er een wijfje op is gaan staan?,reageren op prikkels,groeien,voortplanting,ademen
-,Welke bewering is juist? (1) Dood blad levert na vertering mineralen op (2) Dode dieren leveren na vertering geen mineralen op,(1) juist (2) onjuist,(1) juist (2) juist,(1) onjuist (2) onjuist,(1) onjuist (2) juist
1.bmp,wat is nummer 1?,Bladgroenkorrel,Celkern,Vacuole,Cytoplasma
1.bmp,wat is nummer 2?,Celwand,Celmembraan,Cytoplasma,Vacuole
1.bmp,wat is nummer 3?,Vacuole,Celwand,Celmembraan,Cytoplasma
1.bmp,wat is nummer 4?,Celkern,Vacuole,Cytoplasma,Bladgroenkorrel
1.bmp,wat is nummer 5?,Cytoplasma,Vacuole,Celwand,Celmembraan
4.bmp,Bij welk rijk hoort deze cel?,Dieren,Planten,Schimmels,Bacterien
5.bmp,Welk type cel hoort bij een chlamydiabacterie?,A,B,C,D
5.bmp,Welk type cel hoort bij een alg?,D,A,B,C
5.bmp,Welk type cel hoort bij een pantoffeldiertje?,C,A,B,D
5.bmp,Welk type cel hoort bij een schimmelcel?,B,C,D,A
10.bmp,De cel links is een (1) ... en de cel rechts is een (2) ...,(1) Schimmelcel (2) Plantencel,(1) Plantencel (2) Schimmelcel,(1) Schimmelcel (2) Bacterie,(1) Plantencel (2) Bacterie
11.bmp,Bij welk rijk hoort deze cel?,Dieren,Planten,Schimmels,Bacterien
13.bmp,Wat is nummer 1?,Hoed,Steel,Zwamvlok,Plaatje
13.bmp,Wat is nummer 2?,Plaatje,Hoed,Steel,Zwamvlok
13.bmp,Wat is nummer 3?,Spore,Plaatje,Hoed,Zwamvlok
13.bmp,Wat is nummer 4?,Steel,Plaatje,Hoed,Zwamvlok
13.bmp,Wat is nummer 5?,Zwamvlok,Spore,Plaatje,Vruchtlichaam
14.bmp,wat is nummer 1?,Celwand,Celmembraan,Cytoplasma,Vacuole
14.bmp,wat is nummer 2?,Cytoplasma,Vacuole,Celwand,Celmembraan
14.bmp,wat is nummer 3?,Bladgroenkorrel,Celkern,Vacuole,Cytoplasma
14.bmp,wat is nummer 4?,Celkern,Vacuole,Cytoplasma,Bladgroenkorrel
14.bmp,wat is nummer 5?,Vacuole,Celwand,Celmembraan,Cytoplasma
14.bmp,wat is nummer 6?,Celmembraan,Cytoplasma,Vacuole,Celwand
14.bmp,Deze cel zou (1) ... van een plant kunnen zijn. Deze cel zou (2) ... van een schimmel kunnen zijn.,(1) wel (2) niet,(1) niet (2) niet,(1) niet (2) wel,(1) wel (2) wel
14.bmp,Deze cel zou (1) ... van een bacterie kunnen zijn. Deze cel zou (2) ... van een dier kunnen zijn.,(1) niet (2) niet,(1) wel (2) niet,(1) niet (2) wel,(1) wel (2) wel
-,Dierlijke cellen zijn anders dan plantencellen. welke uitspraak is waar? Een dierlijke cel heeft geen ...,bladgroenkorrels,celmembraan,celkern,cytoplasma
-,Dierlijke cellen zijn anders dan schimmelcellen. welke uitspraak is waar? Een dierlijke cel heeft geen ...,vacuole,bladgroenkorrels,celmembraan,celkern
-,Het lichaam van een vogel krijgt zijn stevigheid door ...,een skelet aan de binnenkant,skelet aan de buitenkant,een speciaal soort veren,het eten van harde zaden
-,Het lichaam van een loopkever krijgt zijn stevigheid ...,door een skelet aan de buitenkant,door een skelet aan de binnenkant,door een schelp die deze met zich meedraagt,niet\, want een loopkever is een weekdier
-,Het lichaam van een lieveheersbeestje krijgt zijn stevigheid ...,door een skelet aan de buitenkant,door een skelet aan de binnenkant,door een opengebroken noot die deze op zijn rug meedraagt,niet\, want een lieveheersbeestje is een weekdier
-,Het lichaam van een vis krijgt zijn stevigheid ...,door een skelet aan de binnenkant,door een skelet aan de buitenkant,doordat er veel water in de vacuoles zit,niet\, want een vis is een weekdier
-,In welke celtypes komt een celwand voor?,Alledrie,Alleen in plantencellen,Alleen in schimmelcellen,Alleen in bacteriecellen
-,In welke celtypes komt cytoplasma voor?,Alledrie,Alleen in plantencellen,Alleen in schimmelcellen,Alleen in bacteriecellen
-,In welke celtypes komt een celmembraan voor?,Alledrie,Alleen in plantencellen,Alleen in schimmelcellen,Alleen in bacteriecellen
-,In welke celtypes komen bladgroenkorrels voor?,Alleen in plantencellen,In plantencellen en in schimmelcellen,In plantencellen en in bacterien,In plantencellen en in bacterien en in schimmelcellen
-,Voedsel wordt geconserveerd om ...,het bederf van voedsel te voorkomen,de smaak van het voedsel te verbeteren,het in een winkel te kunnen verkopen,de voedingswaarde van het voedsel te verhogen
-,(1) Bacterien hebben allemaal dezelfde vorm (2) Een bacterie bestaat uit meerdere cellen,(1) Onjuist (2) Onjuist,(1) Juist (2) Onjuist,(1) Juist (2) Juist,(1) Onjuist (2) Juist
-,(1) Bacterien vormen een rijk (2) Sommige bacterien hebben een of meer draadjes om zich voort te bewegen,(1) Juist (2) Juist,(1) Juist (2) Onjuist,(1) Onjuist (2) Onjuist,(1) Onjuist (2) Juist
-,Penicilline wordt gemaakt door ...,schimmels,bacterien,planten,dieren
-,Gist is een ...,schimmel,bacterie,eencellige plant,eencellig dier
-,Het rijzen van brood wordt veroorzaakt door een ...,schimmel,bacterie,eencellige plant,eencellig dier
-,Bij het maken van wijn wordt de alcohol gemaakt door een ...,schimmel,bacterie,eencellige plant,eencellig dier
-,Het melkzuur in yoghurt is gemaakt door een ...,bacterie,eencellige plant,eencellig dier,schimmel