Hometrainer2 (C) 2009 Richel Bilderbeek
-,Stroom loopt altijd in een ...,stroomkring,stroomversnelling,stroomstoot,stroomcirkel
SymboolLamp.bmp,Waarvan is dit het symbool?,Lamp,Stroommeter,Wisselspanningsbron,Batterij
SymboolBatterij.bmp,Waarvan is dit het symbool?,Batterij,Een gesloten schakelaar,Een geopende schakelaar,Stroommeter
SymboolSchakelaarGesloten.bmp,Waarvan is dit het symbool?,Een gesloten schakelaar,Een geopende schakelaar,Een wisselspanningsbron,Een batterij
SymboolSchakelaarOpen.bmp,Waarvan is dit het symbool?,Een geopende schakelaar,Een gesloten schakelaar,Een wisselspanningsbron,Een batterij
SymboolAmperemeter.bmp,Waarvan is dit het symbool?,Stroommeter,Lamp,Wisselspanningsbron,Batterij
SymboolWisselspanningsbron.bmp,Waarvan is dit het symbool?,Wisselspanningsbron,Stroommeter,Batterij,Lamp
Schakeling6.bmp,Je meet A1 = 8 A en A2 = 3 A. Wat meet A3?,5 A,8 A,3 A,11 A
Schakeling6.bmp,Je meet A1 = 8 A en A2 = 3 A. Wat meet A4?,8 A,5 A,3 A,11 A
Schakeling6.bmp,Je meet A2 = 6 A en A3 = 4 A. Wat meet A1?,10 A,6 A,4 A,2 A
Schakeling6.bmp,Je meet A2 = 6 A en A3 = 4 A. Wat meet A4?,10 A,6 A,4 A,2 A
Schakeling6.bmp,Je meet A4 = 12 A en A3 = 3 A. Wat meet A1?,12 A,3 A,9 A,15 A
-,Waar komt stroom het eerst binnen in een gebouw?,kWh-meter,Groepenkast,De zekeringen,De eerste groep
-,Waar komt stroom het tweede binnen in een gebouw?,Groepenkast,De zekeringen,De eerste groep,kWh-meter
-,Waarvoor staat de afkorting kWh?,Kilowattuur,Kiloweerstanduur,Kilowattenergie,Kiloweerstandenergie
-,Waarvoor is een kWh meter?,Meet hoeveel stroom een gebouw verbruikt,Verdeeld alle stroom in meerdere stroomkringen,Laat de spanning wegvallen bij te hoog verbruik,Laat de spanning wegvallen bij een aardlek
-,Waarvoor is een groepenkast?,Verdeeld alle stroom in meerdere stroomkringen,Laat de spanning wegvallen bij te hoog verbruik,Laat de spanning wegvallen bij een aardlek,Meet hoeveel stroom een gebouw verbruikt
-,Waarvoor is een zekering?,Laat de spanning wegvallen bij te hoog verbruik,Laat de spanning wegvallen bij een aardlek,Meet hoeveel stroom een gebouw verbruikt,Verdeeld alle stroom in meerdere stroomkringen
-,Welke kleur heeft de fasedraad?,Bruin,Blauw,Zwart,Groen
-,Welke kleur heeft de nuldraad?,Blauw,Zwart,Groen,Bruin
-,Welke kleur heeft de schakeldraad?,Zwart,Groen,Bruin,Blauw
-,Welke kleur heeft de aardedraad?,Groen,Bruin,Blauw,Zwart
-,Hoe noem je de bruingekleurde draad?,Fasedraad,Nuldraad,Schakeldraad,Aardedraad
-,Hoe noem je de blauwgekleurde draad?,Nuldraad,Schakeldraad,Aardedraad,Fasedraad
-,Hoe noem je de zwartgekleurde draad?,Schakeldraad,Aardedraad,Fasedraad,Nuldraad
-,Hoe noem je de groengekleurde draad?,Aardedraad,Fasedraad,Nuldraad,Schakeldraad
-,Waarvoor is de fasedraad?,Daar staat de spanning op,Deze sluit de stroomkring,Op deze staat spanning afhankelijk van een schakelaar,Om een lekstroom direct naar de aarde te leiden
-,Waarvoor is de nuldraad?,Deze sluit de stroomkring,Op deze staat spanning afhankelijk van een schakelaar,Om een lekstroom direct naar de aarde te leiden,Daar staat de spanning op
-,Waarvoor is de schakeldraad?,Op deze staat spanning afhankelijk van een schakelaar,Om een lekstroom direct naar de aarde te leiden,Daar staat de spanning op,Deze sluit de stroomkring
-,Waarvoor is de aardedraad?,Om een lekstroom direct naar de aarde te leiden,Daar staat de spanning op,Deze sluit de stroomkring,Op deze staat spanning afhankelijk van een schakelaar
-,Hoeveel stroom gaat er ongeveer lopen bij kortsluiting?,Oneindig Ampere,Nul Ampere,Een negatieve stroom,Een Ampere
-,Kortsluiting ontstaat als de fasedraad en de (1) ... elkaar raken (2) ... de aansluiting op een apparaat,(1) nuldraad (2) voor,(1) nuldraad (2) na,(1) aarddraad (2) voor,(1) aarddraad (2) na
-,Hoe heet het als je teveel stroom verbruikt?,Overbelasting,Hoogstromigheid,Overstroming,Hoogbelasting
-,Spanning wordt uitgedrukt in ...,volt,ampere,watt,kilowattuur
Figuur1.bmp,Welke bewering is waar?,De stroom is bij A en B en C even groot,De stroom is het grootst bij A,De stroom is het grootst bij B,De stroom is het grootst bij C
-,Wat doet een zekering? Een zekering voorkomt dat ...,de draden te heet worden en er brand ontstaat,je een schok krijgt als je het apparaat aanraakt,er kortsluiting ontstaat,er een lekstroom ontstaat
Figuur4.bmp,Serieschakelingen zijn getekend in ...,de bovenste twee figuren,de bovenste en onderste figuur,de onderste twee figuren,in alledrie de figuren
Figuur5.bmp,Als schakelaar S1 gesloten is en schakelaar S2 is open dan ...,branden alleen L2 en L3,branden alle lampjes,brandt geen enkel lampje,brandt alleen lampje L3
Formules.bmp,Een acculader heeft een vermogen van 1400 W. Deze doet er 10 uur over om een accu op te laden. Hoeveel elektrische energie heeft die acculader dan verbruikt?,1400 x 10 : 1000 = 14 kWh,1400 x 10 = 14000 kWh,1400 : 10 = 140 kWh,10 : 1400 = 0.00714 kWh
Formules.bmp,Op een fietsenlampje staat 6 V en 40 mA. Hoe groot is het vermogen van dit lampje als het op de juiste spanning wordt aangesloten?,6 x 0.04 = 0.24 Watt,6 x 40 = 240 Watt,6 : 40 = 0.15 Watt,6 : 0.040 = 150 Watt
Formules.bmp,Op elk electrisch apparaat staat aangegeven hoeveel electrische energie het verbruikt per seconde. Hoe wordt dit genoemd?,Vermogen,Stroomsterkte,Spanning,Capaciteit
-,Met wat kun je de stroomsterkte meten?,Stroommeter,Stroomloper,Stroomvinder,Stroomzoeker
-,Welke draad is nooit verbonden met een stopcontact?,De schakeldraad,De aarddraad,De fasedraad,De nuldraad
-,Hoe noem je de draad die van de schakelaar naar bijvoorbeeld een lamp loopt?,De schakeldraad,De aardedraad,De nuldraad,De fasedraad
-,Waarvan is het geleidende gedeelte van electriciteitsdraden gemaakt?,Koper,Plastic,Water,Glas of glasvezel
-,Waarvan is het isolerende gedeelte van electriciteitsdraden gemaakt?,Plastic,Water,Glas of glasvezel,Koper
-,Wanneer ontstaat overbelasting?,Als er teveel stroom wordt verbruikt,Als de draden te heet worden,Als de stroom een andere weg neemt,Als de stroom teveel weglekt
-,Waarom is isolatie om een draad nodig?,Zodat je geen schok krijgt als je de draad vastpakt,Zodat je kan zien wat voor soort draad het is,Omdat te voorkomen dat de draad te heet wordt,Om de draad te beschermen tegen licht
Figuur2.bmp,Door lampje 1 gaat 0.3 A stroom. Hoeveel stroom gaat er door lampje 2? Neem aan dat alle lampjes van hetzelfde soort zijn.,0.3 A,0.2 A,0.6 A,0.9 A
Figuur2.bmp,Door lampje 1 gaat 0.3 A stroom. Hoeveel stroom gaat er door lampje 3? Neem aan dat alle lampjes van hetzelfde soort zijn.,0.2 A,0.3 A,0.6 A,0.9 A
Figuur2.bmp,Door lampje 1 gaat 0.3 A stroom. Hoeveel stroom gaat er door de hele stroomkring? Neem aan dat alle lampjes van hetzelfde soort zijn.,0.6 A,0.3 A,0.2 A,0.9 A
-,Een fasedraad is (1) ... en hier staat (2) ... V spanning op,(1) bruin (2) 230,(1) bruin (2) geen,(1) blauw (2) 230,(1) blauw (2) geen
TostiIjzerTypeplaatjeMetFormule.bmp,op een tosti-ijzer staat bovenstaand typeplaatje. Wat is het vermogen van dit tosti-ijzer?,460 W,50 Hz,230 V,40.00 A 
-,Waarom heet hoogspanning zo?,De spanning is hoger dan gewone stroom,De draden van deze soort stroom hangen hoog in de lucht aan masten,De stroom is hoger dan bij andere spanningen,De stroom heeft een hogere snelheid
-,0.002 A = ...?,2 mA,20 mA,0.000002 mA,0.2 mA
-,0.020 A = ...?,20 mA,2 mA,0.00002 mA,0.2 mA
-,0.470 A = ...?,470 mA,0.00047 mA,47 mA,4.7 mA
-,6 mA = ...?,0.006 A,6000 A,0.06 A,600 A
-,30 mA = ...?,0.03 A,0.3 A,30000 A,3 A
-,486 mA = ...?,0.486 A,4.86 A,48.6 A,0.000486 A
-,Bert leest een boek. Hij wil graag op de achtergrond muziek horen. Daarom zet hij de radio aan. Tot zijn ergernis doet de radio het niet. Waar zou de fout allemaal kunnen zitten?,De radio en de groepszekering en het elektriciteitsnet in Berts wijk,De radio en de groepszekering,De radio en het elektriciteitsnet in Berts wijk,De radio
-,Bert leest een boek. Hij wil graag op de achtergrond muziek horen. Daarom zet hij de radio aan. Tot zijn ergernis doet de radio het niet. Een andere radio aangesloten op hetzelfde stopcontact doet het wel. Waar zou de fout allemaal kunnen zitten?,De radio,De radio en de groepszekering en het elektriciteitsnet in Berts wijk,De radio en de groepszekering,De radio en het elektriciteitsnet in Berts wijk
Figuur8.bmp,Bij welke schakeling staan de drie lampjes in series?,Linksonder,Rechtsonder,Linksboven,Rechtsboven
Schakeling7.bmp,Je wilt de stroomsterkte door het middelste lampje meten. Hoe moet je de stroommeter aansluiten?,D,A,B,C
Figuur8.bmp,Bij welke schakeling staan de drie lampjes parallel?,Linksboven,Linksonder,Rechtsonder,Rechtsboven
Figuur8.bmp,Bij welke schakeling gaan er precies twee lampjes branden?,Rechtsboven,Linksboven,Linksonder,Rechtsonder
Figuur8.bmp,Bij welke schakeling gaat er precies een lampje branden?,Rechtsonder,Rechtsboven,Linksboven,Linksonder
Figuur11.bmp,Je wilt de totale stroomsterkte meten die de batterij levert. Hoe moet je de stroommeter aansluiten?,a en e,alleen a,alleen e,niet a en niet e
Figuur6.bmp,Bekijk de schakeling. Bereken de onbekende stroom.,15 - 5 = 10 A,15 A,5 A,15 : 3 = 5 A
Formules.bmp,Op een groep van een huisinstallatie (230 V) worden de volgende apparaten aangesloten: een fohn van 200 W en een wasmachine van 800 W en een zonnebank van 500 W. Deze groep wordt beveiligd door een zekering van 16 A. Wat is de stroomsterkte door de fohn?,200 : 230 = 0.87 A, 230 : 200 = 1.15 A, 200 x 230 = 4600 A,16 A
Formules.bmp,Op een groep van een huisinstallatie (230 V) worden de volgende apparaten aangesloten: een fohn van 200 W en een wasmachine van 800 W en een zonnebank van 500 W. Deze groep wordt beveiligd door een zekering van 16 A. Wat is de stroomsterkte door de wasmachine?,800 : 230 = 3.48 A, 230 : 800 = 0.29 A, 800 x 230 = 184000 A,16 A
Formules.bmp,Op een groep van een huisinstallatie (230 V) worden de volgende apparaten aangesloten: een fohn van 200 W en een wasmachine van 800 W en een zonnebank van 500 W. Deze groep wordt beveiligd door een zekering van 16 A. Wat is de stroomsterkte door de zonnebank?,500 : 230 = 2.18 A, 230 : 500 = 0.46 A, 500 x 230 = 115000 A,16 A
Formules.bmp,Op een groep van een huisinstallatie (230 V) worden de volgende apparaten aangesloten: een fohn van 200 W en een wasmachine van 800 W en een zonnebank van 500 W. Deze groep wordt beveiligd door een zekering van 16 A. Smelt de zekering door?,Nee want de totale stroom is minder dan 16 A,Ja want de totale stroom is meer dan 16 A,Ja want je mag nooit meer dan drie apparaten op een zekering hebben,Kun je niet weten
Figuur7.bmp,Peter zet zelf een stekker aan een kabel. In de figuur zie je hoe hij dat gedaan heeft. Wat heeft Peter niet goed gedaan?,Hij heeft een derde draad niet aangesloten: de aardedraad,Hij heeft de fasedraad en de nuldraad omgewisseld,Inplaats van de nuldraad had hij een aarddraad aan moeten sluiten,Inplaats van de fasedraad had hij een aarddraad aan moeten sluiten
Figuur7.bmp,Peter zet zelf een stekker aan een kabel. In de figuur zie je hoe hij dat gedaan heeft. Peter heeft iets niet goed gedaan. Wat kan er hierdoor misgaan?,Er is geen bescherming tegen aardlekken,Er is geen bescherming tegen kortsluiting,De stekker is niet gezekerd,De stroomkring is niet gesloten
Formules.bmp,Nathalie gaat op vakantie. Ze vergeet twee lampen van elk 80 W uit te doen. Bereken hoeveel haar dit kost als de lampen de hele vakantie (twee weken lang) branden. 1 kWh kost 15 eurocent.,160 x 24 x 14 x 0.15 : 1000 = 8.064 euro,160 x 24 x 14 x 0.15 = 8064 euro,160 x 2 x 0.15 : 1000 = 0.048 euro,160 x 2 x 0.15 = 48 euro
Formules.bmp,In de woonkamer van Wietske (230 V) branden vier lampen van elk 50 W. Verder staat er een televisietoestel aan van 80 W en een computer van 60 W en een dvd-speler van 40 W. Wat is het totale vermogen?,200 + 80 + 60 + 40 = 380 Watt,50 + 80 + 60 + 40 = 230 Watt,(200 + 80 + 60 + 40) : 230 = 1.65 Watt,(50 + 80 + 60 + 40) : 230 = 1 Watt
Formules.bmp,In de woonkamer van Wietske (230 V) branden vier lampen van elk 50 W. Verder staat er een televisietoestel aan van 80 W en een computer van 60 W en een dvd-speler van 40 W. Bereken de totale stroom die in deze groep loopt.,200 + 80 + 60 + 40 = 380 Watt. 380 Watt : 230 = 1.65 A,50 + 80 + 60 + 40 = 230 Watt. 230 Watt : 230 = 1 A,200 + 80 + 60 + 40 = 380 Watt. 230 V : 380 Watt = 0.61 A,50 + 80 + 60 + 40 = 230 Watt. 230 Watt x 230 Volt = 52900 A
Formules.bmp,In de woonkamer van Wietske (230 V) branden vier lampen van elk 50 W gemiddeld vier uur per dag. Hoeveel energie verbruiken de lampen per dag?,200 x 4 : 1000 = 0.800 kWh,50 x 4 : 1000 = 0.200 kWh,0.200 x 4 : 24 = 0.0033.33 kWh,0.50 x 4 : 24 = 0.0833 kWh
Formules.bmp,In de woonkamer van Wietske (230 V) staat er een televisietoestel aan van 80 W die negentig minuten per dag wordt gebruikt. Hoeveel energie verbruikt dit toestel per dag?,80 x 1.5 : 1000 = 0.120 kWh,80 x 90 : 1000 = 7.2 kWh,0.080 x 1.5 : 24 = 0.005 kWh,0.080 x 90 : 24 = 0.3 kWh
Formules.bmp,In de woonkamer van Wietske (230 V) staat een computer van tachtig Watt en een DVD-speler van zestig Watt. Als Wietske computert zet ze altijd de DVD speler aan. Ze computert vier uur per dag. Een kWh kost vijftien eurocent. Hoeveel kost haar stroomverbruik per week?,(80 + 60) : 1000 x 4 x 0.15 x 7 = 0.588 euro,(80 + 60) : 1000 x 8 x 0.15 x 7 = 1.18 euro,(80 + 60) : 1000 x 4 x 0.15 x 7 : 24 = 0.02 euro,(80 + 60) : 1000 x 8 x 0.15 x 7 : 24 = 0.05 euro
-,Hoe zie je aan de stekker van een wasmachine dat deze geaard is?,Aan de rand zitten twee metalen sleuven,Dit staat er met een symbool op,Er zit een kleine derde pin aan de stekker,Dit kun je niet zien
-,Hoe zie je aan de stekker van een radio dat deze niet geaard is?,Er zijn slechts twee metalen gedeeltes: de twee pinnen,Dit staat er met een symbool op,Aan de rand zitten twee metalen sleuven,Dit kun je niet zien
-,Waarom wordt een wasmachine wel en een radio niet geaard?,Een radio heeft een isolerende buitenkant,Een wasmachine maakt gebruik van water,Een radio gebruikt een lagere spanning,Een wasmachine verbruikt meer stroom
Schakeling12.bmp,Peter sluit drie lampen aan op een spanningsbron. Zie de figuur. Welke pijl(en) geeft/geven de stroomrichting juist aan?,Rood en groen,Blauw en geel,Alleen blauw,Alleen groen
Schakeling12.bmp,Peter sluit drie lampen aan op een spanningsbron. Zie de figuur. Welke pijl(en) geeft/geven de stroom van de electronen juist aan?,Blauw en geel,Alleen blauw,Alleen groen,Rood en groen
Schakeling12.bmp,Peter sluit drie lampen aan op een spanningsbron. Zie de figuur. Hoe kan Peter de stroomrichting door de lampen omdraaien?,De polen van de batterij omdraaien,De lampen omwisselen,Het gedeelte met de twee parallele lampen verwisselen met de enkele lamp in serie,Door een schakelaar ertussen te zetten
Wisselspanning.bmp, Een televisietoestel is aangesloten op het lichtnet. In het toestel zit een transformator die de spanning van het lichtnet verhoogt tot hoogspanning. In de figuur is de bovenste grafiek de wisselspanning van het lichtnet. Eronder is de hoogspanning getekend die de transformator in een televisietoestel van de spanning van het lichtnet maakt. Verandert de transformator de frequentie van de wisselspanning?,Nee want de periode blijft het zelfde,Nee want de vorm van de golf blijft hetzelfde,Ja want de golf blijft hetzelfde,Ja want de periode blijft hetzelfde
Wisselspanning.bmp, Een televisietoestel is aangesloten op het lichtnet. In het toestel zit een transformator die de spanning van het lichtnet verhoogt tot hoogspanning. In de figuur is de bovenste grafiek de wisselspanning van het lichtnet. Eronder is de hoogspanning getekend die de transformator in een televisietoestel van de spanning van het lichtnet maakt. Hoe hoog is de maximale spanning van het lichtnet?,310 Volt,6000 Volt,0 Volt,230 Volt
Wisselspanning.bmp, Een televisietoestel is aangesloten op het lichtnet. In het toestel zit een transformator die de spanning van het lichtnet verhoogt tot hoogspanning. In de figuur is de bovenste grafiek de wisselspanning van het lichtnet. Eronder is de hoogspanning getekend die de transformator in een televisietoestel van de spanning van het lichtnet maakt. Hoe hoog is de maximale hoogspanning?,6000 Volt,310 Volt,0 Volt,230 Volt
Wisselspanning.bmp, Een televisietoestel is aangesloten op het lichtnet. In het toestel zit een transformator die de spanning van het lichtnet verhoogt tot hoogspanning. In de figuur is de bovenste grafiek de wisselspanning van het lichtnet. Eronder is de hoogspanning getekend die de transformator in een televisietoestel van de spanning van het lichtnet maakt. Hoeveel keer vergroot de transformator de spanning?,Ongeveer 18 keer,Ongeveer 1.8 keer,Ongeveer 180 keer,Niet