Hometrainer2 (C) 2009 Richel Bilderbeek
MaagDarmKanaal.jpg,Wat is 1?,Slokdarm,Twaalfvingerige darm,Wormvormig aanhangsel,Endeldarm
MaagDarmKanaal.jpg,Wat is 2?,Maag,Blinde darm,Slokdarm,Twaalfvingerige darm
MaagDarmKanaal.jpg,Wat is 3?,Twaalfvingerige darm,Dunne darm,Slokdarm,Maag
MaagDarmKanaal.jpg,Wat is 4?,Dunne darm,Twaalfvingerige darm,Dikke darm,Blinde darm
MaagDarmKanaal.jpg,Wat is 5?,Blinde darm,Dunne darm,Dikke darm,Endeldarm
MaagDarmKanaal.jpg,Wat is 6?,Wormvormig aanhangsel,Slokdarm,Maag,Endeldarm
MaagDarmKanaal.jpg,Wat is 7?,Dikke darm,Dunne darm,Endeldarm,Twaalfvingerige darm
MaagDarmKanaal.jpg,Wat is 8?,Endeldarm,Dikke darm,Anus,Dunne darm
MaagDarmKanaal.jpg,Wat is 9?,Anus,Endeldarm,Dikke darm,Slokdarm
Broden.jpg,Een brood is een ...,Voedingsmiddel,Voedingsstof,Voedselstof,Voedselmiddel
Broden.jpg,Een ... (1) bevat ... (2),(1) voedingsmiddel (2) voedingsstoffen,(1) voedingsstof (2) voedingsmiddel,(1) voedingsmiddel (2) voedingsmiddelen,(1) voedingsstof (2) voedingsstoffen
Broden.jpg,Vetten vallen onder de ...,Brandstoffen,Koolhydraten,Bouwstoffen,Beschermende stoffen
Broden.jpg,Koolhydraten vallen onder de ...,Brandstoffen,Bouwstoffen,Beschermende stoffen,Eiwitten
Broden.jpg,Eiwitten vallen onder de ...,Bouwstoffen,Beschermende stoffen,Brandstoffen,Koolhydraten
Broden.jpg,Water valt onder de ...,Bouwstoffen,Beschermende stoffen,Brandstoffen,Koolhydraten
Broden.jpg,Mineralen vallen onder de ...,Bouwstoffen,Brandstoffen,Koolhydraten,Vitamines
Broden.jpg,Mineralen vallen onder de ...,Beschermende stoffen,Brandstoffen,Koolhydraten,Vitamines
Broden.jpg,Vitamines vallen onder de ...,Beschermende stoffen,Brandstoffen,Koolhydraten,Mineralen
Broden.jpg,Zetmeel valt onder de ...,Koolhydraten,Bouwstoffen,Beschermende stoffen,Vitamines
Broden.jpg,Zetmeel valt onder de ...,Brandstoffen,Bouwstoffen,Beschermende stoffen,Vitamines
Broden.jpg,Glucose valt onder de ...,Koolhydraten,Bouwstoffen,Beschermende stoffen,Vitamines
Broden.jpg,Suiker valt onder de ...,Koolhydraten,Bouwstoffen,Beschermende stoffen,Vitamines
Broden.jpg,Water is een voedingsstof,Waar,Niet waar,Hangt van het zoutgehalte van het water af,Hangt van de molecuulstructuur van het water af
Broden.jpg,Welke stoffen voorkomen dat je ziek wordt?,Beschermende stoffen,Brandstoffen,Koolhydraten,Mineralen
-,Hoe heet een groep cellen met dezelfde vorm en functie?,weefsel,celkolonie,orgaan,orgaanstelsel
-,Wat vormen de spiercellen in je spieren samen?,spierweefsel,spiergewricht,pees,meniscus
-,Welke organen zijn nodig voor vertering?,darmen en lever,darmen en longen,lever en longen,lever en middenrif
-,Wat hebben spiercellen nodig om te kunnen samentrekken?,Energie,lijmstof,glucose,zuurstof
-,Spiercellen halen hun energie uit ...,brandstoffen,bloed,bouwstoffen,spiermassa
-,Wat is een andere benaming voor energierijke voedingsstof?,brandstof,energiestof,celstof,voedingsmiddel
-,Wat is de belangrijkste brandstof voor het menselijk lichaam?,glucose,zuurstof,energie,koolstofdioxide
-,Hoe heten organen die samenwerken?,orgaanstelsel,orgaanweefsel,menselijk lichaam,sociale organen
-,Wat is er nodig voor het vrijmaken van energie uit glucose?,zuurstof,energie,water,koolstofdioxide
-,Wat komt er vrij bij de verbranding uit de glucose?,Energie en koolstofdioxide en water,Energie en koolstofdioxide en zuurstof,Energie en zuurstof en water,Zuurstof en koolstofdioxide en water
-,Welke twee afvalstoffen komen er vrij bij de verbranding in je cellen?,Koolstofdioxide en water,Glucose en zuurstof,Koolstofdioxide en zuurstof,Water en zuurstof
-,Welke vormen van ademhaling hoort hierbij? (1) Je tussenribspieren trekken samen (2) Je ribben en borstbeen gaan naar beneden,(1) Inademen (2) Uitademen,(1) Inademen (1) Inademen,(1) Uitademen (2) Inademen,(1) Uitademen (2) Uitademen
-,Welke vormen van ademhaling hoort hierbij? (1) Middenrif trekt samen (2) Middenrif wordt platter,(1) Inademen (1) Inademen,(1) Inademen (2) Uitademen,(1) Uitademen (2) Inademen,(1) Uitademen (2) Uitademen
-,Welke vormen van ademhaling hoort hierbij? (1) Je tussenribspieren ontspannen, (2) Je ribben en borstbeen trekken omhoog en naar voren,(1) Uitademen (2) Inademen,(1) Inademen (1) Inademen,(1) Inademen (2) Uitademen,(1) Uitademen (2) Uitademen
-,Welke vormen van ademhaling hoort hierbij? (1) Je middenrif ontspant (2) Je middenrif wordt boller,(1) Uitademen (2) Uitademen,(1) Inademen (1) Inademen,(1) Inademen (2) Uitademen,(1) Uitademen (2) Inademen
-,Waarmee is de binnenkant van je neus bekleedt?,Slijmvlies,Neuscellen,Geurreceptoren,Bronchieen
-,Waarmee is de binnenkant van je bronchien bekleedt?,Slijmvlies,Longcellen,Bloedvaten,Geurreceptoren
-,Waarmee is de binnenkant van je luchtpijp bekleedt?,Slijmvlies,Beencellen,Kraakbeen,Bronchieen
-,Welke functies van het slijmvlies zijn juist? (1) De ingedamende lucht wordt schoner (2) De ingeademende lucht wordt gekoeld,(1) Juist (2) Onjuist,(1) Juist (2) Juist,(1) Onjuist (2) Onjuist,(1) Onjuist (2) Juist
-,Welke functies van het slijmvlies zijn juist? (1) De ingeademende lucht wordt droger gemaakt (2) De ingeademende lucht wordt opgewarmd,(1) Onjuist (2) Juist,(1) Juist (2) Onjuist,(1) Juist (2) Juist,(1) Onjuist (2) Onjuist
-,Welke functies van het slijmvlies zijn juist? (1) De ingeademde lucht wordt vochtig (2) De ingeademde lucht wordt opgewarmd,(1) Juist (2) Juist,(1) Juist (2) Onjuist,(1) Onjuist (2) Juist,(1) Onjuist (2) Onjuist
-,Wat wordt uit de lucht opgenomen door rode bloedcellen?,Zuurstof,Koolstofdioxide,Stikstof,Koolgas
-,Wat wordt aan de lucht afgegeven door rode bloedcellen?,Koolstofdioxide,Stikstof,Zuurstof,Koolgas
-,Bloed gaat langs een longblaasje. Wat gebeurt er in het bloed met (1) de hoeveelheid zuurstof (2) de hoeveelheid koolstofdioxide,(1) Neemt toe (2) Neemt af,(1) Neemt toe (2) Neemt toe,(1) Neemt af (2) Neemt af,(1) Neemt af (2) Neemt toe
-,Wat zijn de gevolgen van roken voor je longen?,Longen worden vies en een verhoogde kans op longkanker,Een verhoogde kans op longkanker,Longen worden vies,Longen worden vies en een verhoogde kans op longkanker en de longen verstenen
-,De voeding stoffen kun je verdelen in ... groepen,3,2,4,5
-,Geeft twee voorbeelden van beschermende stoffen,Vitamines + mineralen,Vitamines + vetten,Vetten + mineralen,Koolhydraten + vetten
-,De schijf van vijf ...,geeft aan welke voedingsmiddelen een gezond voedingspakket vormen,geeft aan hoe je gezond moet blijven,geeft aan welke groenten en fruit een gezond voedingspakket vormen,geeft aan hoeveel keer per week je groente en fruit moet eten
-,Vet eten vergroot de kans op (vooral) ...,hart- en vaatziekten,diabetes,kanker,huidziekten
-,Geef twee voorbeelden van voedingsstoffen,Eiwit en zetmeel,Eiwit en vlees,Ei en zetmeel,Ei en vlees
-,Geef twee voorbeelden van voedingsmiddelen,Ei en vlees,Eiwit en zetmeel,Eiwit en vlees,Ei en zetmeel
-,Het lichaam van een volwassene groeit (1) ... . In het lichaam van een volwassene worden (2) ... nieuwe cellen gemaakt,(1) niet (2) wel,(1) niet (2) geen,(1) wel (2) wel,(1) wel (2) geen
-,Het lichaam van een puber groeit (1) ... . In het lichaam van een puber worden (2) ... nieuwe cellen gemaakt,(1) wel (2) wel,(1) niet (2) geen,(1) niet (2) wel,(1) wel (2) geen
-,In een lichaam dat niet meer groeit worden toch nieuwe cellen gemaakt. Waarvoor?,Om beschadigde cellen te vervangen,Zodat een weefsel uit meer (en kleinere) cellen gaat bestaan,Dit heeft geen functie,Om gezonde cellen te vervangen door nog betere
-,Waarom hebben kinderen en pubers extra voedingstoffen nodig?,Omdat hun lichaam veel nieuwe cellen maakt,Omdat ze nog immuun moeten worden voor allerlei ziekten,Omdat hun lichaam vet opslaat onder de huid en tussen organen,Omdat hun lichaam veel beschermen stoffen verbruikt
-,Welk gevaar lopen mensen die gevarieerd maar altijd te weinig eten?,Ze krijgen te weinig energie,Ze krijgen te grote tanden,Hun hongergevoel verdwijnt,Hun smaak wordt overgevoelig
-,Hoeveel water hoor je per dag binnen te krijgen?,anderhalve liter,twee liter,een liter,nul liter
-,Welke uitspraak is niet waar? In de mondholte...,vindt de peristaltische beweging plaats,wordt voedsel vermalen,komt speeksel bij het voedsel,duwt de tong het voedsel naar de keelholte
-,Wat is de functie van de slokdarm?,Vervoer voedsel van mond naar de maag,Vermalen voedsel,Aanmaken speeksel,Aanmaken verteringssappen
-,Wat is de functie van de dunne darm?,Opnemen voedingsstoffen in het bloed,Water uit onverteerde voedingsresten halen,Bacterieen doden,Voedsel samenpersen
-,Wat is de functie van de dikke darm?,Water uit onverteerde voedingsresten halen,Bacterieen doden,Voedsel samenpersen,Opnemen voedingsstoffen in het bloed
-,In de weg van het verteringsstelsel\, wat komt er na de mondholte?,Slokdarm,Maag,Longen,Dunne darm
-,In de weg van het verteringsstelsel\, wat komt er na de maag?,Twaalfvingerige darm,Dunne darm,Dikke darm,Blinde darm
-,In de weg van het verteringsstelsel\, wat komt er na de dunne darm?,Dikke darm,Twaalfvingerige darm,Endeldarm,Slokdarm
PeristaltischeBewegingOmlaag.bmp,Hoe heet de afgebeelde beweging?,Peristaltisch,Peeristaltisch,Peristalties,Peeristalties
PeristaltischeBewegingOmlaag.bmp,Welke beweging in de slokdarm wordt in de figuur aangegeven?,Doorslikken,Overgeven,Verslikken,Brandend maagzuur dat omhoog komt
PeristaltischeBewegingOmhoog.bmp,Welke beweging in de slokdarm wordt in de figuur aangegeven?,Overgeven,Verslikken,Drinken,Doorslikken
-,Wat is vertering?,Het kleiner maken van voedingsstoffen\, zodat ze door het bloed opgenomen kunnen worden,Eten en drinken\, zodat je voedingsstoffen binnen krijgt,Je aan De Schijf Van Vijf houden,Het lichaam van energie voorzien door middel van voedsel
-,Waardoor wordt het voedsel verteerd?,Verteringssappen,Verteringsklieren,Glucose,Verteringsstelsels
-,Welke uitspraken zijn waar? (1) Speeksel is een verteringssap (2) Gal is een verteringssap,(1) en (2) zijn waar,(1) is waar,(2) is waar,Geen is waar
-,Welke uitspraken zijn waar? (1) Darmsap is een verteringssap (2) Vleessap is een verteringssap,(1) is waar,(2) is waar,Geen is waar,(1) en (2) zijn waar
-,Welke uitspraken zijn waar? (1) De alvleesklier maakt een verteringssap (2) De darmen maken een verteringssap,(1) en (2) zijn waar,(1) is waar,(2) is waar,Geen is waar
-,Alvleessap verteert ...,eiwitten\, koolhydraten en vetten,koolhydraten en vetten,eiwitten en vetten,eiwitten en koolhydraten
-,Gal verdeelt de ... in het voedsel in kleine druppels,vetten,koolhydraten,eiwtten,glucose
-,Darmsap verteert ...,eiwitten en koolhydraten,eiwitten\, koolhydraten en vetten,koolhydraten en vetten,eiwitten en vetten
-,Maagsap verteert ...,eiwitten,eiwitten en koolhydraten,koolhydraten en vetten,eiwitten en vetten
-,Waar worden voedingsstoffen uit het verteringsstelsel opgenomen? In de ...,darmplooi van dunne darm,darmplooi van dikke darm,bochten van dunne darm,bochten van dikke darm
-,Waar worden verteringssappen gemaakt?,Verteringsklieren,Verteringsstelsels,Verteringsenzymen,Verteringsorganen
-,Met welk soort bloedvat worden voedingsstoffen opgenomen?,Haarvat,Slagader,Ader,Aorta
-,Waar zorgen voedingsvezels voor?,Dat voedsel zich goed door het darmstelsel beweegt,Energie leveren,Bouwstoffen leveren,Verdeging tegen bacterien
-,Welke voedingstoffen zijn reservestoffen?,Vetten en koolhydraten,Voedingsvezels en eiwitten,Voedingsvezels en koolhydraten,Voedingsvezels en vetten
-,Hoe heet de eetstoornis waarbij je minder eet dan je nodig hebt?,Anorexia nervosa,Boulimia nervosa,Obesitas,Diabetes
-,Hoe heet de eetstoornis waarbij je dwangmatig veel gaat eten?,Boulimia nervosa,Obesitas,Diabetes,Anorexia nervosa
-,Wat zijn de functies van de maag?,Bacterieen doden in het voedsel en het voedsel uit elkaar laten vallen,Bacterieen doden in het voedsel en voedingsstoffen in het bloed opnemen,Voedsel uit elkaar laten vallen en voedingsstoffen in het bloed opnemen,Bacterieen doden in het voedsel en het voedsel uit elkaar laten vallen en voedingsstoffen in het bloed opnemen
-,Welke van de volgende beweringen over enzymen is juist? (1) Enzymen zitten in verteringssappen (2) Enzymen maken energie uit glucose,(1) Juist (2) Onjuist,(1) Juist (2) Juist,(1) Onjuist (2) Onjuist,(1) Onjuist (2) Juist
-,Welke van de volgende beweringen over enzymen is juist? (1) Enzymen maken grote voedingsstoffen kleiner (2) Enzymen zijn gevoelig voor temperatuur,(1) Juist (2) Juist,(1) Juist (2) Onjuist,(1) Onjuist (2) Juist,(1) Onjuist (2) Onjuist
-,Welke van de volgende beweringen over enzymen is juist? (1) Enzymen zijn specifiek voor een voedingsstof (2) Enzymen werken sneller bij lage temperaturen,(1) Juist (2) Onjuist,(1) Juist (2) Juist,(1) Onjuist (2) Onjuist,(1) Onjuist (2) Juist
-,Welke van de volgende beweringen over enzymen is juist? (1) Enzymen zijn ongevoelig voor zuren (2) Een enzym kan maar een keer gebruikt worden,(1) Onjuist (2) Onjuist,(1) Onjuist (2) Juist,(1) Juist (2) Onjuist,(1) Juist (2) Juist
-,Door welke stof zijn plantencellen slecht te verteren?,Cellulose,Glucose,Celluloid,Phytoplasma
-,Welke van deze diersoorten heeft (gemiddeld) het langste darmkanaal?,Planteneter,Vleeseter,Alleseter,Kun je niet weten
-,Welke van deze diersoorten heeft (gemiddeld) een middellang darmkanaal?,Alleseter,Planteneter,Kun je niet weten,Vleeseter
-,Welke van deze diersoorten heeft (gemiddeld) het kortste darmkanaal?,Vleeseter,Planteneter,Alleseter,Kun je niet weten
-,Waarmee halen insecten adem?,Tracheeen,Longen,Kieuwen,Huid en kieuwen en longen
-,Waarmee halen zoogdieren adem?,Longen,Tracheeen,Kieuwen,Huid en kieuwen en longen
-,Waarmee halen vissen adem?,Kieuwen,Tracheeen,Longen,Huid en kieuwen en longen
-,Waarmee haalt een kikker in zijn leven adem?,Huid en kieuwen en longen,Tracheeen,Longen,Kieuwen
-,Een insect haalt adem met een sterk vertakt buizensysteem. De openingen hiervan zitten aan de zijkant van het achterlijf. Hoe heet zo een opening?,Stigma,Luchtgat,Luchtpijp,Fissura
-,Wat is de juiste volgorde\, van groot naar klein?,Kieuwboog - Kieuwplaatje - Kieuwlamellen,Kieuwplaatje - Kieuwlamellen - Kieuwboog,Kieuwlamellen - Kieuwboog - Kieuwplaatje,Kieuwlamellen - Kieuwplaatje - Kieuwboog
-,Wat zijn de verschillende stadia van de ontwikkeling van de kikker? Kikkerdril - ... - Kikker,Kikkervisje met uitwendige kieuwen - Kikkervisje met inwendige kieuwen - Kikkervisje met longen,Kikkervisje met inwendige kieuwen - Kikkervisje met uitwendig kieuwen - Kikkervisje met longen,Kikkervisje met longen - Kikkervisje met uitwendige kieuwen - Kikkervisje met inwendige kieuwen,Kikkervisje met longen - Kikkervisje met inwendige kieuwen - Kikkervisje met uitwendige kieuwen
Torso.bmp,Welke vergelijking klopt?,Glucose + zuurstof -> Energie + Koolstofdioxide + Water,Glucose + zuurstof + Energie -> Koolstofdioxide + Water,Glucose + zuurstof + Water-> Energie + Koolstofdioxide,Glucose + zuurstof + Water + Energie -> Koolstofdioxide
Torso.bmp,Wat doet glucose?,Cellen van energie voorzien,Brandstoffen vanuit organen naar het bloed laten gaan,Brandstoffen vanuit organen naar het bloed laten gaan
Torso.bmp,Wat doet insuline?,Glucose vanuit bloed naar de organen laten gaan,Glucose vanuit organen naar het bloed laten gaan,Cellen van energie voorzien
Torso.bmp,Wat doet glucagon?,Glucose vanuit organen naar het bloed laten gaan,Cellen van energie voorzien,Glucose vanuit bloed naar de organen laten gaan
Torso.bmp,In welk orgaan wordt insuline gemaakt?,Alvleesklier,Bijnier,Lever,Hersenen
Torso.bmp,In welk orgaan wordt glucagon gemaakt?,Alvleesklier,Bijnier,Lever,Hersenen
Torso.bmp,In welk orgaan wordt glucose opgeslagen?,Lever,Alvleesklier,Bijnier,Hersenen
Torso.bmp,In welke vorm wordt glucose opgeslagen?,Glycogeen,Zetmeel,Glucagon,Insuline
Torso.bmp,Noem een ander woord voor suikerziekte,Diabetes,Insulinitis,Glucohyphymie,Glycogeendeficientie
Torso.bmp,Noem een ander woord voor diabetes,Suikerziekte,Insulineziekte,Glucoseziekte,Glucagonziekte
Torso.bmp,Waaraan hebben diabetici een tekort?,Insuline,Glucose,Glucagon,Glycogeen
Torso.bmp,Insuline is een ...,Hormoon,Brandstof,Brandstof in opgeslagen vorm,Bouwstof
Torso.bmp,Glucagon is een ...,Hormoon,Brandstof,Brandstof in opgeslagen vorm,Bouwstof
Torso.bmp,Glycogeen is een ...,Brandstof in opgeslagen vorm,Hormoon,Brandstof,Bouwstof
Torso.bmp,Glucose is een ...,Brandstof,Brandstof in opgeslagen vorm,Hormoon,Bouwstof
Torso.bmp,Adrenaline is een ...,Hormoon,Brandstof,Brandstof in opgeslagen vorm,Bouwstof
Torso.bmp,De organisatie van je lichaam is van klein naar groot:,cellen - weefsels - organen - orgaanstelsels,cellen - organen - weefsels - orgaanstelsels,weefsels - cellen - organen - orgaanstelsels,weefsels - cellen - orgaanstelsels - organen
Torso.bmp,Er zijn drie hormonen die het glucosegehalte van je bloed kunnen beinvloeden: insuline en glucagon en adrenaline. De volgende uitspraken gaan over die hormonen: (1) Alle drie de hormonen worden in de alvleesklier gemaakt. (2) Adrenaline komt vrij bij schrik. (3) Adrenaline en glucagon hebben dezelfde werking: glycogeen omzetten in glucose. (4) Bij mensen met suikerziekte produceert de alvleesklier te weinig glucagon. Welke uitspraak is waar of welke uitspraken zijn waar?,Alleen 2,1 en 2,2 en 3,2 en 3 en 4
Torso.bmp,De tussenribspieren trekken samen. Dit hoort bij ...,Inademen,Uitademen,Zowel inademen als uitademen,Niet bij inademen en niet bij uitademen
Torso.bmp,Het middenrif staat bol. Dit hoort bij ...,Uitademen,Inademen,Zowel inademen als uitademen,Niet bij inademen en niet bij uitademen
Torso.bmp,De ribben gaan naar achteren. Dit hoort bij ...,Uitademen,Inademen,Zowel inademen als uitademen,Niet bij inademen en niet bij uitademen
Torso.bmp,De middenrifspier trekt samen. Dit hoort bij ...,Inademen,Uitademen,Zowel inademen als uitademen,Niet bij inademen en niet bij uitademen
Torso.bmp,Een onderdeel van je ademhalingsstelsel is 'luchtpijptakje'. Hoeveel heb je hier van?,Meer dan 4,4,2,1
Torso.bmp,Een onderdeel van je ademhalingsstelsel is 'luchtpijp'. Hoeveel heb je hier van?,1,2,4,Meer dan 4
Torso.bmp,Een onderdeel van je ademhalingsstelsel is 'keelholte'. Hoeveel heb je hier van?,1,2,4,Meer dan 4
Torso.bmp,Een onderdeel van je ademhalingsstelsel is 'luchtpijptak'. Hoeveel heb je hier van?,2,1,4,Meer dan 4
Torso.bmp,Een onderdeel van je ademhalingsstelsel is 'neusholte'. Hoeveel heb je hier van?,1,2,4,Meer dan 4
Torso.bmp,Een onderdeel van je ademhalingsstelsel is 'longblaasje'. Hoeveel heb je hier van?,Meer dan 4,4,2,1
Torso.bmp,Wat is de volgorde van onderdelen waar lucht doorheen loopt?,Buiten - neusholte - keelholte - luchtpijp - luchtpijptak - luchtpijptakje - longblaasje,Buiten - neusholte - keelholte - longblaasje - luchtpijp - luchtpijptak - luchtpijptakje,Buiten - neusholte - keelholte - luchtpijptakje - luchtpijptak - luchtpijp - longblaasje,Buiten - neusholte - keelholte - longblaasje - luchtpijptakje - luchtpijptak - luchtpijp
Longblaasje.bmp,Welke woorden moeten bij (1) en (2) ingevuld worden?,(1) Lucht (2) Bloed,(1) Lucht (2) Lucht,(1) Bloed (2) Bloed,(1) Bloed (2) Licht
Longblaasje.bmp,A en B geven twee richtingen van gasstromen aan. Welke gas gaat in richting A?,Koolstofdioxide,Stikstof,Zuurstof,Waterdamp
Longblaasje.bmp,A en B geven twee richtingen van gasstromen aan. Welke gas gaat in richting B?,Zuurstof,Koolstofdioxide,Stikstof,Waterdamp
Sigaret.jpg,Juist of onjuist? (1) Nicotine veroorzaakt rookverslaving (2) Teer gaat in de longblaasjes het bloed in,(1) Juist (2) Onjuist,(1) Juist (2) Juist,(1) Onjuist (2) Juist,(1) Onjuist (2) Onjuist
Sigaret.jpg,Juist of onjuist? (1) Iedereen die rookt krijgt longkanker (2) Teer tast de trilhaarcellen van het slijmvlies in de luchtwegen aan,(1) Onjuist (2) Juist,(1) Juist (2) Onjuist,(1) Juist (2) Juist,(1) Onjuist (2) Onjuist
SchijfVanVijf.bmp,Een voorbeeld van een energierijke stof is/zijn ...,Koolhydraten,Eiwitten,Vitaminen,Water
SchijfVanVijf.bmp,Een voorbeeld van een bouwstof is/zijn ...,Eiwitten,Vitaminen,Koolhydraten,Vetten
SchijfVanVijf.bmp,Een voorbeeld van een beschermende stof is/zijn ...,Vitaminen,Eiwitten,Koolhydraten,Vetten
SchijfVanVijf.bmp,Vet is een voorbeeld van een ...,Energierijke stof,Bouwstof,Beschermende stof,Suiker
SchijfVanVijf.bmp,Koolhydraten zijn een voorbeeld van ...,Energierijke stoffen,Bouwstoffen,Beschermende stoffen,Vetachtige stoffen
SchijfVanVijf.bmp,Suikers zijn een voorbeeld van ...,Energierijke stoffen,Bouwstoffen,Beschermende stoffen,Vetachtige stoffen
SchijfVanVijf.bmp,Zetmeel is een voorbeeld van ...,Energierijke stoffen,Bouwstoffen,Beschermende stoffen,Vetachtige stoffen
SchijfVanVijf.bmp,Eiwitten zijn een voorbeeld van ...,Bouwstoffen,Beschermende stoffen,Kleurstoffen,Energierijke stoffen
SchijfVanVijf.bmp,Water is een voorbeeld van ...,Bouwstoffen,Beschermende stoffen,Radioactieve stoffen,Energierijke stoffen
SchijfVanVijf.bmp,Vitaminen zijn een voorbeeld van ...,Beschermende stoffen,Smaakstoffen,Energierijke stoffen,Bouwstoffen
SchijfVanVijf.bmp,Mineralen zijn een voorbeeld van ...,Beschermende stoffen,Radioactieve stoffen,Energierijke stoffen,Bouwstoffen
SchijfVanVijf.bmp,Natasja heeft anorexia. Zij is steeds maar bezig met afvallen omdat zij zichzelf te dik vindt. Natasja lijdt nu aan ondervoeding. Ze heeft een flink tekort aan eiwitten opgelopen. Wat kan Natasja het beste eten om het tekort aan eiwitten aan te vullen?,Vis,Bruin brood,Druiven,Verse groenten
SchijfVanVijf.bmp,Natasja heeft bij het eten moeite met slikken. Vooral brood krijgt ze maar moeilijk naar binnen. Bij het slikken speelt het strottenklepje een rol. Wat wordt door het strottenklepje afgesloten?,De luchtpijp,De huig,De slokdarm,De neusholte
Torso.bmp,Als je loopt verbruik je energie. Energie meet je in ...,Kilojoule,Kilowatt,Volt,Meter per seconde
Voedingswaarden.bmp,Dolf heeft 150 gram rijst gegeten. Hoeveel kJ heeft hij binnen gekregen?,935,93450,415,4
Voedingswaarden.bmp,Dolf heeft 200 gram doperwten gegeten. Hoeveel kJ heeft hij binnen gekregen?,510,51000,128,1
Voedingswaarden.bmp,Dolf heeft 250 gram yoghurt gegeten. Hoeveel kJ heeft hij binnen gekregen?,608,60760,97,1
Voedingswaarden.bmp,Dolf heeft 10 gram margarine gegeten. Hoeveel kJ heeft hij binnen gekregen?,301,30090,3009,30
Torso.bmp,In een hap voedsel zitten drie voedingsstoffen: glucose en eiwitten en mineralen. Welke voedingsstof(fen) wordt/worden in het verteringsstelsel verteerd?,Alleen eiwitten,Alleen glucose,Alleen glucose en eiwitten,Glucose en eiwitten en mineralen
Torso2.bmp,In welke delen worden er verteringsenzymen gemaakt?,2 en 9,1 en 9,2 en 7,1 en 7
Torso2.bmp,In welke delen worden er verteringsenzymen gemaakt?,2 en 4,1 en 4,2 en 7,1 en 7
Torso2.bmp,In welke delen worden er verteringsenzymen gemaakt?,2 en 5,8 en 9,8 en 7,1 en 5
Torso2.bmp,(1) is ...,De mondholte,Een speekselklier,De tong,De neusholte
Torso2.bmp,(2) is ...,Een speekselklier,De mondholte,De tong,De neusholte
Torso2.bmp,(3) is ...,De slokdarm,De mondholte,De neusholte,De luchtpijp
Torso2.bmp,(4) is ...,De maag,De slokdarm,De blaas,Een long
Torso2.bmp,(5) is ...,De alvleesklier,De dunne darm,De dikke darm,De galblaas
Torso2.bmp,(6) is ...,De twaalfvingerige darm,De alvleesklier,De dunne darm,De dikke darm
Torso2.bmp,(7) is ...,De dunne darm,De dikke darm,De endeldarm,De blinde darm
Torso2.bmp,(8) is ...,De dikke darm,De endeldarm,De blinde darm,De dunne darm
Torso2.bmp,(9) is ...,De galblaas,De alvleesklier,De maag,De lever
Torso2.bmp,In welke twee onderdelen worden vetten verteerd?,(6) en (7),(6) en (9),(5) en (6),(5) en (9)
Torso2.bmp,Welke twee klieren maken stoffen voor de vertering van vetten?,(5) en (9),(6) en (7),(6) en (9),(5) en (6)
Torso2.bmp,Enkele organen van het verteringsstelsel zijn slokdarm en maag en dunne darm en dikke darm. In de wand van welk orgaan of welke organen zitten spieren?,In de wanden van de slokdarm en de maag en de dunne darm en de dikke darm,Alleen in de wand van de slokdarm,Alleen in de wanden van de slokdarm en de maag,Alleen in de wanden van de slokdarm en de dunne darm
Torso2.bmp,Shannon heeft een ontsteking ergens in haar darmen. Zij is moe en heeft nergens energie voor. De dokter zegt dat dat komt doordat zij een gebrek aan voedingsstoffen heeft. Waar zit de ontsteking en wat is de juiste verklaring?,In de dunne darm waardoor niet genoeg voedingsstoffen naar het bloed gaan,In de dikke darm waardoor er te veel water uit de voedselbrij gehaald wordt,In de endeldarm waardoor Shanon de ontlasting te lang vasthoudt,In de slokdarm waardoor het voedsel te snel in de maag komt
Torso2.bmp,De volgende beweringen gaan over enzymen. (1) Een bepaald enzym breekt maar een soort voedingsstof af (2) Een enzym werkt alleen bij de optimumtemperatuur (3) Een enzym wordt maar een keer gebruikt (4) Een enzym wordt bij de reactie met een voedingsstof in tweeen gesplitst. Welke bewering is juist?,Bewering 1,Bewering 2,Bewering 3,Bewering 4
TabelDarmlengte.bmp,Bekijk de tabel. Welk dier is de vleeseter?,Y want deze heeft korte darmen,X want deze heeft lange darmen,Kun je niet zeggen want aan de darmlengte kun je niks concluderen,Allebei want ze zijn beiden groter dan drie meter,Geen van beide want ze zijn beiden groter dan drie meter
-,Hoe heten de kiezen van een vleeseter?,Knipkiezen,Knobbelkiezen,Plooikiezen,Verstandskiezen
-,Hoe heten de kiezen van een planteneter?,Plooikiezen,Knipkiezen,Knobbelkiezen,Verstandskiezen
-,Hoe heten de kiezen van een alleseter?,Knobbelkiezen,Verstandskiezen,Plooikiezen,Knipkiezen
SchemaHormonen.bmp,Het schema laat drie hormonen (1 en 2 en 3) zien die het glucose-gehalte van het bloed  beinvloeden. Dat gebeurt door glucose in glycogeen om te zetten of door glycogeen in glucose om te zetten. Welk cijfer geeft welk hormoon aan?,(1) Adrenaline (2) Glucagon,(1) Adrenaline (3) Glucagon,(2) Adrenaline (1) Glucagon,(2) Adrenaline (3) Glucagon
-,Mandy heeft kikkerdril uit de sloot in een aquarium gedaan. Ze wil de gedaanteverwisseling bij kikkers gaan volgen. Wat is de volgorde van de gedaanteverwisseling bij kikkers?,Kikkerdril - kikkervisje met uitwendige kieuwen - kikkervisje met inwendige kieuwen - kikker,Kikkerdril - kikkervisje met inwendige kieuwen - kikkervisje met uitwendige kieuwen - kikker,Kikkerdril - kikker - kikkervisje met uitwendige kieuwen - kikkervisje met inwendige kieuwen,Kikkerdril - kikker - kikkervisje met inwendige kieuwen - kikkervisje met uitwendige kieuwen
-,Een kikker ondergaat in zijn of haar leven een aantal gedaantewisselingen. Ook waarmee hij of zij ademt veranderd. Wat is de juiste volgorde van ademhalingsorganen van een kikker?,Uitwendige kieuwen en huid - inwendige kieuwen en huid - longen en huid,inwendige kieuwen en huid - uitwendige kieuwen en huid - longen en huid,Uitwendige kieuwen en huid - inwendige kieuwen en huid - longen,inwendige kieuwen en huid - uitwendige kieuwen en huid - longen
ProefVet.bmp,Larissa doet een proef over de vertering van vet. Ze werkt met 4 reageerbuizen en doet daar steeds vet en verschillende lichaamsvloeistoffen bij. In welke buis wordt het vet het snelst verteerd?,B,A,C,D
GrafiekEnzymwerking.bmp,In het diagram is de werking van twee enzymen bij verschillende temperaturen weergegeven. Wat is de optimum temperatuur (in graden Celcius) voor beide enzymen?,(1) 30 (2) 37,(1) 32 (2) 32,(1) 41 (2) 47,(1) 6 (2) 14
GrafiekEnzymwerking.bmp,In het diagram is de werking van twee enzymen bij verschillende temperaturen weergegeven. Wat is de minimumtemperatuur (in graden Celcius) voor beide enzymen?,(1) 6 (2) 14,(1) 30 (2) 37,(1) 32 (2) 32,(1) 41 (2) 47
GrafiekEnzymwerking.bmp,In het diagram is de werking van twee enzymen bij verschillende temperaturen weergegeven. Wat is de maximumtemperatuur (in graden Celcius) voor beide enzymen?,(1) 41 (2) 47,(1) 6 (2) 14,(1) 30 (2) 37,(1) boven de 41 (2) boven de 47