Hometrainer2 (C) 2009 Richel Bilderbeek
-,Met welke knop stel je de gevoeligheid van een microfoon in?,Gain,Fader,PFL,Balance
-,Met welke knop krijg je deze balkjes aan?,
GeluidstafelBovenkantMidden.jpg,Waarvoor is de EFFECT draaiknop?,Om een galm aan een stem toe te voegen,Om een geluidseffect door te sturen,Om rondzingen te voorkomen,Om geluid door te sturen naar de lichttafel
GeluidstafelBovenkantMidden.jpg,Waarvoor kun je de AUX knop(pen) gebruiken?,Om geluid naar de monitoren te sturen,Om microfonen te groeperen,Om geluid van een DVD-speler naar het publiek te sturen,Om discolicht van de lichttafel binnen te krijgen
-,Een zangeres oefent zonder microfoon. Met welke knop kun je haar NIET wegdraaien?,De PFL van haar kanaal,De master,De fader van haar kanaal,De on/off knop van haar kanaal
GeluidstafelBovenkantRechtsonder.JPG,Wat betekent PFL?,Pre-Fader Listening,Press For Lightdisplay,Powerup Fader Live-sound,Prevent Flood of Live-sound
On.jpg,Wat doet deze knop?,Zet het geluid voor het publiek van dat kanaal aan of uit,Zet al het geluid van dat kanaal aan of uit,Zet de geluidstafel aan of uit,Zet het geluid voor de artiest van dat kanaal aan of uit
-,Wat is de relatie tussen een monitor en een speaker?,Alle monitoren zijn speakers,Alle speakers zijn monitoren,Alle speakers die kunnen liggen zijn monitoren,Een speaker is nooit een monitor en een monitor is nooit een speaker
-,Welke knoppen hebben een master?,Alle faders en auxen,Alle faders,Alle auxen,Een geluidstafel heeft geen master
GeluidstafelBovenkantMidden.jpg.JPG,Wat doet de PAN/BAL knop?,Je kunt hiermee geluid naar de linker of rechter of beide speakers sturen,Je kunt een linkerkanaal verplaatsen naar een rechterkanaal,Je kunt hiermee geluid in balans brengen,Je kunt geluid naar de linker of rechterkant van je koptelefoon sturen
GeluidstafelAchterkantLinks,Waarvoor is de tuimelschakelaar linksonderin?,Om de geluidstafel aan of uit te zetten,Om de fantoomvoeding aan of uit te zetten,Om de C-R out aan of uit te zetten,Om de monitoren aan of uit te zetten
GeluidstafelAchterkantLinks,Waarvoor is de connector 'AC Adapter IN' linksonderin?,Om de voeding van de geluidstafel op aan te sluiten,Om een condensatormicrofoon met fantoomvoeding op aan te sluiten,Om een alternerende condensatormicrofoon op aan te sluiten,Om een adapter met een USB ingang op te plaatsen
-,Wat is het voordeel van een actieve speaker?,Je hoeft geen versterker te gebruiken,Deze is minder zwaar,Deze voorkomt dat het geluid rond gaat zingen,Deze houdt het geluidsniveau constant
-,Wat is het voordeel van een passieve speaker?,Deze is minder zwaar,Je hoeft geen versterker te gebruiken,De voorkomt dat het geluid rond gaat zingen,Deze houdt het geluidsniveau constant
-,Welk type speaker is beveiligd tegen opblazen?,Alleen een actieve speaker,Alleen een passieve speaker,Zowel een actieve als een passieve speaker,Zowel een actieve als een passieve speaker niet
-,Je hebt twee speakers die je wilt doorlussen. Hoe doe je dit?,Je verbindt speaker 1 met de geluidstafel en speaker 2 met speaker 1,Je verbindt beide speakers met de geluidstafel,Je verbindt beide speakers met een splitter met de geluidstafel,Je verbindt beide speakers met elkaar
GeluidstafelAchterkantLinks.jpg,Waarvoor zijn de connectoren 'ST out' linksonder?,Alleen voor de speakers,Alleen voor de monitoren,Zowel voor de speakers als de monitoren,Voor geen van beide
GeluidstafelAchterkantLinks.jpg,Waarvoor zijn de connectoren 'Send AUX 1' linksboven?,Alleen voor de monitoren,Zowel voor de speakers als de monitoren,Voor geen van beide,Alleen voor de speakers
GeluidstafelAchterkantLinks.jpg,Op welke connectoren sluit je een CD speler aan?,15L en 16R,REC OUT,2TR IN,Geen van deze mogelijkheden
GeluidstafelAchterkantLinks.jpg,Op welke connector sluit je een microfoon aan?,Geen van deze mogelijkheden,ST OUT,AC ADAPTER IN,Met een verloopstukje op SEND EFFECT
GeluidstafelAchterkantLinks.jpg,Welke connectoren van 'ST out' gebruik je het liefst?,De twee XLR uitgangen,De twee jack uitgangen,Alle vier de uitgangen,Maximaal een uitgang
GeluidstafelBovenkantRechtsonder.jpg,Wat is de rode fader met de tekst ST rechtsonder?,De master,De aux-master,De master van publieksgeluid en monitoren,De standarisator van het microfoongeluid
GeluidstafelBovenkantRechtsonder.jpg,Waarvoor is de witte draaiknop met de tekst 'C-R/phones' rechtsboven?,De volumeknop van de koptelefoon,De master van de microfoons,De volumeknop van een (mobiele) telefoon,De volumeknop van de ontvanger van een condensatormicrofoon
GeluidstafelBovenkantRechtsboven.jpg,Wat moet zeker ingesteld als je zangmicrofoons gebruikt?,De PHANTOM knop moet uit staan,De PHANTOM knop moet aan staan,De GEQ knop moet uit staan,De GEQ knop moet aan staan
GeluidstafelBovenkantRechtsboven.jpg,Waarvoor zijn de groene draaiknops?,Om bepaalde toonhoogtes te versterken of verzwakken,Om een kanaal een hogere of lagere prioriteit te geven,Om geluid naar de lagere of hogere speakers (van een stack) te sturen,Om te reageren als een zanger(es) zijn/haar microfoon hoog of laag boven de grond houdt
GeluidstafelBovenkantMiddenboven.jpg,Wat moet je doen als het PEAK lampje onder de GAIN brandt?,De GAIN lager draaien,De drukknop ernaast indrukken,De fader van dat kanaal lager zetten,De master lager zetten
GeluidstafelAchterkantRechts.jpg,Waar sluit je een microfoon het best op aan?,Op een XLR ingang,Op een jack ingang,Op twee jack ingangen,Op twee XLR ingangen
GeluidstafelAchterkantRechts.jpg,Waar sluit je een gitaar het best op aan?,Op een XLR ingang,Op een jack ingang,Op twee jack ingangen,Op twee XLR ingangen
Di.jpg,Waarvoor is een DI?,Om geluid te balanceren,Om geluid te dempen,Om geluid te versterken,Om een effect aan geluid toe te voegen
Di.jpg,Wat is een goed voorbeeld om op een DI aan te sluiten?,Electrische gitaar,Microfoon,Basversterker,Voetpedaal van een gitarist
ShureSm58.jpg,Wat voor soort microfoon is dit?,Zangmicrofoon,Instrumentenmicrofoon,Condensatormicrofoon,Richtmicrofoon
-,Een speaker heeft enkel twee speakon connectoren met de teksten 'IN' en 'THROUGH'. Welk soort speaker is dit?,Passief,Actief,Zowel actief als passief,Kun je niet weten
-,Een speaker heeft een euro connector met de tekst 'MAINS' en een XLR connector met de tekst 'IN'. Welk soort speaker is dit?,Actief,Passief,Zowel actief als passief,Kun je niet weten
Rcf322aAchterkant.jpg,Op deze foto staan alle connectoren van een speaker. Welk soort speaker is dit?,Actief,Passief,Zowel actief als passief,Kun je niet weten
MonitorTorqueConnectors,Op deze foto staan alle connectoren van een speaker. Welk soort speaker is dit?,Actief,Passief,Zowel actief als passief,Kun je niet weten
VersterkerSamsonAchterkant.jpg,Welke connectoren van deze versterker worden met een speaker verbonden?,De speakon connectoren linksonderin,De XLR connectoren rechtsboven,De XLR connectoren rechtsonder,De XLR connectoren rechts
VersterkerSamsonAchterkant.jpg,Welke connectoren van deze versterker worden met een geluidstafel verbonden?,De XLR connectoren rechts,De speakon connectoren linksonderin,De XLR connectoren rechtsboven,De XLR connectoren rechtsonder,De XLR connectoren rechts





















