Hometrainer2 (C) 2009 Richel Bilderbeek
Adapter.jpg,Hoe heet dit ding?,Adapter,DI,Stekkerdoos,Microfoonontvanger
BakMetFilters.jpg,Wat zit er in dit ding?,Filters,Filtervellen,Filterhouders,Lichtplannen
CdSpelerNumarck.jpg,Hoe heet dit ding?,CD speler,MD speler,DCC speler,LP speler
Dcc.jpg,Wat is dit?,DCC,MD,Casette,Dimmerpack
Di.jpg,Hoe heet dit ding?,DI,Kabeltester,Dimmerpack,Flightcase
Dimmerpack.jpg,Hoe heet dit ding?,Dimmerpack,DI,Krachtstroom-stekkerdoos,Lichttafel
DmxMannetje.jpg,Welk type connector is dit?,DMX,XLR,Euro,Krachtstroom
DmxMannetjeConnector.jpg,Welk type connector is dit?,DMX,XLR,Euro,Krachtstroom
DmxVrouwtje.jpg,Welk type connector is dit?,DMX,XLR,Euro,Krachtstroom
DmxVrouwtjeConnector.jpg,Welk type connector is dit?,DMX,XLR,Euro,Krachtstroom
EuroMannetjeConnector.jpg,Welk type connector is dit?,Euro,Jack,Tulp,Schuko
EuroVrouwtje.jpg,Welk type connector is dit?,Euro,Jack,Tulp,Schuko
Filter.jpg,Hoe heet dit ding?,Filter,Filtervel,Filterhouder,Filterboekje
FilterBoekje.jpg,Hoe heet dit ding?,Filterboekje,Filter,Filtervel,Filterhouder
FilterHouder.jpg,Hoe heet dit ding?,Filterhouder,Filterboekje,Filter,Filtervel
Filtervellen.jpg,Hoe heet een ding in de bak?,Filtervel,Filterhouder,Filterboekje,Filter
Flightcase.jpg,Hoe heet dit ding?,Flightcase,Koffer,Hoes,Kist
Fresnel.jpg,Hoe heet deze lamp?,Fresnel,Par,PC,Horizonbak
GeluidstafelAlesis.jpg,Wat is dit?,Geluidstafel,Lichttafel,DJ tafel,Videomixer
GeluidstafelYamaha.jpg,Wat is dit?,Geluidstafel,Lichttafel,DJ tafel,Videomixer
Gordijnhaak.jpg,Hoe heet dit ding?,Gordijnhaak,Lamphaak,Safety,Trussklem
Haspel.jpg,Hoe heet dit ding?,Haspel,Stekkerdoos,Verlengsnoer,Rolstekkerdoos
JackMannetjeMono.jpg,Hoeveel kanalen heeft deze plug?,1,2,3,4
JackMannetjeMono.jpg,Welk type connector is dit?,Jack,Tulp,Schuko,Mini-jack
JackVrouwtjeConnector.jpg,Welk type connector is dit?,Jack,Tulp,Schuko,Mini-jack
JackVrouwtjeEnXlrVrouwtjeConnector.jpg,Welke types connectoren passen hierin?,Jack en XLR,DMX en jack,Jack en speakon,Speakon en jack
Kabeltester.jpg,Hoe heet dit ding?,Kabeltester,Multimeter,DI,Dimmerpack
KrachtstroomMannetje.jpg,Welk type connector is dit?,Krachtstroom,XLR,DMX,Euro
KrachtstroomMannetjeConnector.jpg,Welk type connector is dit?,Krachtstroom,XLR,DMX,Euro
KrachtstroomVrouwtjeConnector.jpg,Welk type connector is dit?,Krachtstroom,XLR,DMX,Euro
Lamp500W.jpg,Welke uitspraak is waar?,Een lamp mag je nooit met de handen aanraken,Je mag nooit in de lamp kijken als deze buiten het lamphuis brandt,Een lamp mag je niet vervangen bij te harde muziek,Als een lamp stukvalt moet jouw team weglopen voor de vrijkomende (mild) giftige dampen
Lichttafel.jpg,Wat is dit?,Lichttafel,Geluidstafel,DJ tafel,Videomixer
MdGrijs.jpg,Wat is dit?,MD,DCC,Casette,Dimmerpack
MdSpeler.jpg,Hoe heet dit ding?,MD speler,CD speler,DCC speler,LP speler
MdTransparent.jpg,Wat is dit?,MD,DCC,Casette,Dimmerpack
MicrofoonShureSm58.jpg,Hoe heet dit ding?,Zangmicrofoon,Instrumentmicrofoon,Condensatormicrofoon,Richtmicrofoon
MicrofoonShureSm58.jpg,Welk type connector is dit?,XLR,DMX,Euro,Krachtstroom
MiniJackStereoVrouwJackStereoMan.jpg,Welk type connector zit er aan de voorste kant (rechtsonder)?,Mini-jack (stereo),Mini-jack (mono),Jack (stereo),Jack (mono)
MiniJackStereoVrouwJackStereoMan.jpg,Welk type connector zit er aan de achterste kant (linksboven)?,Jack (stereo),Jack (mono),Mini-jack (stereo),Mini-jack (mono)
MiniJackStereoVrouwJackStereoMan.jpg,Hoeveel kanalen heeft deze plug?,2,1,3,4
MultikabelMannetjeConnector.jpg,Welk type connector is dit?,Multikabel,DMX,XLR,Krachtstroom
MultikabelVrouwtjeConnector.jpg,Welk type connector is dit?,Multikabel,DMX,XLR,Krachtstroom
MultimeterMetex.jpg,Hoe heet dit ding?,Multimeter,Kabeltester,Flightcase,Spanningsmeter
Multistekkerdoos.jpg,Hoe heet dit ding?,Multi-stekkerdoos,Stekkerdoos,Geluidstafel,Dimmerpack
Opwindstatief.jpg,Hoe heet dit ding?,Opwindstatief,Statief,Lampenstatief,Theaterstatief
Par.jpg,Hoe heet deze lamp?,Par,Fresnel,PC,Profielspot
Pc.jpg,Hoe heet deze lamp?,PC,Par,Fresnel,Horizonbak
Profielspot.jpg,Hoe heet deze lamp?,Profielspot,PC,Par,Fresnel
RgbLamp.jpg,Hoe heet deze lamp?,RGB-lamp,Discolamp,LED-lamp,Multicolor
Safety.jpg,Hoe heet dit ding?,Safety,Seeftie,Savety,Savetie
ScartMannetje.jpg,Welk type connector is dit?,Scart,VGA,Multikabel,DMX
SchukoVrouwtjeConnector.jpg,Welk type connector is dit?,Schuko,Euro,Krachtstroom,Tulp
SpanningsmeterFluke.jpg,Hoe heet dit ding?,Spanningsmeter,Multimeter,Kabeltester,Flightcase
SpeakerEvent3000.jpg,Wat heet dit ding?,Speaker,Flightcase,Monitor,Subwoofer
SpeakonVrouwSpeakonVrouw.jpg,Welk type connector is dit?,Speakon,VGA,XLR,DMX
SpeakonVrouwtjeConnector.jpg,Welk type connector is dit?,Speakon,VGA,XLR,DMX
Stekkerdoos.jpg,Hoe heet dit ding?,Stekkerdoos,Multi-stekkerdoos,Geluidstafel,Dimmerpack
Tbar.jpg,Hoe heet dit ding?,T-bar,Truss,Multiconnector,Powerbar
Truss.jpg,Hoe heet dit ding?,Truss,Trus,Trust,Trusst
TrussHaarspeld.jpg,Hoe heet dit ding?,Truss-haarspeld,Truss-pin,Truss-verbindingsstuk,Truss-klem
Trussklem.jpg,Hoe heet dit ding?,Truss-klem,Truss-verbindingsstuk,Truss-pin,Truss-haarspeld
TrussPin.jpg,Hoe heet dit ding?,Truss-pin,Truss-verbindingsstuk,Truss-klem,Truss-haarspeld
TrussVerbindingsstuk.jpg,Hoe heet dit ding?,Truss-verbindingsstuk,Truss-pin,Truss-klem,Truss-haarspeld
TulpMannetje.jpg,Welk type connector is dit?,Tulp,Schuko,Euro,Jack
TulpMannetje.jpg,Welke (geluids)kant is de rode?,Rechts,Links,Beide,Kun je niet weten 
TulpMannetje.jpg,Welke (geluids)kant is de witte?,Links,Rechts,Beide,Kun je niet weten 
Verloopstukje.jpg,Hoe heet dit ding?,Verloopstukje,Transfer,Multi-connector,Many-plug
VersterkerSamson.jpg,Wat is dit voor apparaat?,Versterker,Effectenbak,MD speler,Limiter
VgaVrouwVgaVrouw.jpg,Welk type connector is dit?,VGA,Scart,DMX,Multikabel
Voetstatief.jpg,Hoe heet dit ding?,Voetstatief,Lampstatief,Opwindstatief,Truss
XlrVrouwtje.jpg,Welk type connector is dit?,XLR,DMX,Euro,Krachtstroom
XlrMannetjeConnector.jpg,Welk type connector is dit?,XLR,DMX,Euro,Krachtstroom
Zekering.jpg,Hoe heet dit ding?,Zekering,Meterkast,Stop,Limiter