Hometrainer2 (C) 2009 Richel Bilderbeek
1.jpg,Hoeveel liter bloed zit er ongeveer in een menselijk lichaam?,Vijf liter,Een liter,Tien liter,Tachtig liter
1.jpg,Wat zijn bloedplaatjes? Bloedplaatjes zijn deeltjes in het bloed die ...,helpen bij de bloedstolling,bacterien en schadelijke stoffen opruimen,zuurstof vervoeren,koolstofdioxide vervoeren
1.jpg,Wat zijn witte bloedcellen? Witte bloedcellen zijn cellen die ...,bacterien en schadelijke stoffen opruimen,helpen bij de bloedstolling,zuurstof vervoeren,koolstofdioxide vervoeren
1.jpg,Wat zijn rode bloedcellen? Rode bloedcellen zijn cellen die ...,zuurstof vervoeren,helpen bij de bloedstolling,bacterien opruimen,schadelijke stoffen opruimen
1.jpg,Wat is hemoglobine? Hemoglobine ...,bindt zuurstof,zorgt voor de stolling van het bloed,maakt schadelijke stoffen onschadelijk,doodt bacterien
1.jpg,Wat is fibrinogeen? Fibrinogeen ...,zorgt voor de stolling van het bloed,bindt zuurstof,maakt schadelijke stoffen onschadelijk,doodt bacterien
1.jpg,Hoe heet de vloeistof in het bloed waarin bloedcellen worden vervoerd?,Bloedplasma,Bloedvloeistof,Bloedplaatjes,Bloedsel
1.jpg,Welke van deze stoffen zit NIET opgelost in het bloedplasma?,Hemoglobine,Afvalstoffen,Hormonen,Voedingsstoffen
1.jpg,Wat is waar? (1) Witte bloedcellen kunnen van vorm veranderen (2) Witte bloedcellen kunnen door de wand van een bloedvat,(1) Juist (2) juist,(1) Juist (2) onjuist,(1) Onjuist (2) juist,(1) Onjuist (2) onjuist
1.jpg,Wat is waar? (1) Er zijn meer rode bloedcellen dan witte bloedcellen (2) Rode bloedcellen maken afweerstoffen tegen bacterien,(1) Juist (2) onjuist,(1) Juist (2) juist,(1) Onjuist (2) juist,(1) Onjuist (2) onjuist
1.jpg,Wat is waar? (1) Er zijn meer witte bloedcellen dan rode bloedcellen (2) Witte bloedcellen maken afweerstoffen tegen bacterien,(1) Onjuist (2) juist,(1) Onjuist (2) onjuist,(1) Juist (2) juist,(1) Juist (2) onjuist
1.jpg,Wat is bloedstolling? Bloedstolling is het .... worden van bloed,hard,dun,warm,ontsmet
1.jpg,Bloedstolling wordt veroorzaakt door ...,Bloedplaatjes en fibrinogeen,Bloedplaatjes en rode bloedcellen,Witte bloedcellen en fibrinogeen,Witte bloedcellen en rode bloedcellen
1.jpg,Waar zit fibrinogeen?,Bloedplasma,Rode bloedcellen,Bloedplaatjes,Witte bloedcellen
1.jpg,Welke stof zorgt ervoor dat rode bloedcellen vast komen te zitten aan de rand van een wondje?,Fibrine,Fibrinogeen,Een stof in bloedplaatjes,Hemoglobine
1.jpg,Wat is waar? (1) Een bloedcel leeft net zo lang als het dier waarin deze zich bevindt (2) Bloedcellen worden gemaakt in het scheenbeen,(1) Onjuist (2) onjuist,(1) Onjuist (2) juist,(1) Juist (2) onjuist,(1) Juist (2) juist
1.jpg,Wat is de belangrijkste functie van bloed? De belangrijkste functie van bloed is ...,het transport van stoffen door het lichaam,het transport van warmte door het lichaam,het bestrijden van ziekteverwekkers,bloedstolling
1.jpg,Waar worden stoffen vanuit het bloed met de omgeving uitgewisseld?,Haarvaten,Slagaders,Aders,Aorta
1.jpg,Door wat wordt glucose vervoert? Glucose wordt vervoerd door ...,bloedplasma,witte bloedcellen,bloedplaatjes,rode bloedcellen
1.jpg,Door wat wordt zuurstof vervoert? Zuurstof wordt vervoerd door ...,rode bloedcellen,bloedplasma,witte bloedcellen,bloedplaatjes
1.jpg,Welke stof zorgt voor de rode kleur van bloed?,Hemoglobine,Zuurstof,Koolstofdioxide,Fibrine
1.jpg,Waar in het lichaam bevindt zich het meeste zuurstof? Het meeste zuurstof zit in de ...,haarvaten van de longen,haarvaten van het hart,cellen van de huid,cellen van de hersenen
1.jpg,Wat is bloedarmoede? Bloedarmoede is een ziekte waarbij er een tekort aan ... is,rode bloedcellen,witte bloedcellen,bloedplaatjes,bloedplasma
1.jpg,Welke stof is de meest energierijke stof die nodig is voor de verbranding in cellen?,Glucose,Koolstofdioxide,Melkzuur,Glycogeen
1.jpg,In je lichaamscellen zit een voorraad van een energierijke stof opgeslagen. Hoe heet deze voorraadstof?,Glycogeen,Koolstofdioxide,Water,DNA
1.jpg,Een sporter loopt een marathon. Hij verbruikt (1) ... zuurstof en (2) ... glucose,(1) meer (2) meer,(1) meer (2) minder,(1) minder (2) meer,(1) minder (2) minder
1.jpg,Een topsporter heeft zojuist een marathon gelopen. Zijn hartslag gaat (1) ... en zijn lichaamstemperatuur (2) ...,(1) omlaag (2) omlaag,(1) omlaag (2) omhoog,(1) omhoog (2) omlaag,(1) omhoog (2) omhoog
2.jpg,Bloed stroomt van het hart af in ...,Slagaders,Aders,Haarvaten,Zowel slagaders als aders
2.jpg,De nierslagader loopt (1) ... en heeft een (2) ... wand,(1) naar de nier toe (2) dikke gespierde,(1) naar de nier toe (2) dunne slappe,(1) van de nier af (2) dikke gespierde,(1) van de nier af (2) dunne slappe
2.jpg,Piet legt zijn vingertoppen op zijn pols. Hij voelt zijn hartslag. Op welk soort bloedvat liggen zijn vingertoppen?,Slagader,Ader,Haarvat,Kun je niet weten
2.jpg,In welk type bloedvat stroomt het bloed het hardst?,Slagader,Ader,Haarvat,Slagader en ader
2.jpg,Haarvaten ...,lopen door een orgaan,lopen naar een orgaan toe,lopen van een orgaan af,liggen los door het hele lichaam
2.jpg,Haarvaten hebben een (1) ... wand en bloed stroomt (2) ... in haarvaten,(1) dunne (2) langzaam,(1) dunne (2) snel,(1) dikke (2) langzaam,(1) dikke (2) snel
2.jpg,Wat is waar? (1) In haarvaten worden stoffen opgenomen (2) In haarvaten worden stoffen afgegeven,(1) Juist (2) juist,(1) Juist (2) onjuist,(1) Onjuist (2) juist,(1) Onjuist (2) onjuist
2.jpg,De nierader loopt (1) ... en heeft een (2) ... wand,(1) van de nier af (2) dunne slappe,(1) van de nier af (2) dikke gespierde,(1) naar de nier toe (2) dikke gespierde,(1) naar de nier toe (2) dunne slappe
2.jpg,Bloed stroomt naar het hart toe in ...,Aders,Haarvaten,Zowel slagaders als aders,Slagaders
2.jpg,De aorta is de ....,grootste slagader,grootste ader,kleinste slagader,kleinste ader
2.jpg,Waarom zijn de wanden van haarvaten dun?,Dan kunnen stoffen er gemakkelijk doorheen,Dan kan het bloed gemakkelijker door het haarvat stromen,Dan kan het bloed sneller door het haarvat stromen,Dan kan er meer bloed door het haarvat stromen
2.jpg,Waar zorgen de kleppen in aders voor?,Dat het bloed in een richting stroomt,Dat het bloed wordt voortgepompt,Dat het hart minder hard hoeft te werken,De hartslag
2.jpg,Door welke organen loopt de kleine bloedsomloop?,Het hart en longen,Alleen het hart,Het hart en alle organen behalve de longen,Het hart en alle organen
2.jpg,Door welke organen loopt de grote bloedsomloop?,Het hart en alle organen behalve de longen,Het hart en longen,Alleen het hart,Het hart en alle organen
3.jpg,Je hart is een ...,holle spier,dikke ader,dikke slagader,holle slagader
3.jpg,Vanuit het hart komt het bloed in ...,slagaders,aders,zowel slagaders als aders,haarvaten
3.jpg,Het hart heeft ...,twee boezems en twee kamers,een boezem en een kamer,twee boezems en een kamer,een boezem en twee kamers
3.jpg,Tussen de boezem en de kamer van het hart zit ...,een hartklep,de aorta,de kransslagader,een hartdeur
3.jpg,Wat is de juiste volgorde in een enkele hartslag? (1) Boezems trekken samen (2) Hartpauze (3) Kamers trekken samen,1 - 3 - 2,1 - 2 - 3,2 - 3 - 1,1 - 2 - 3 - 2
3.jpg,Een boezem trekt samen. Wat gebeurt er hierdoor?,Bloed komt in de hartkamer,Bloed komt in de slagader,De hartspier ontspant,Het hart wordt van voedingsstoffen voorzien
3.jpg,Een kamer trekt samen. Wat gebeurt er hierdoor?,Bloed komt in de slagader,Bloed komt in de hartboezem,De hartspier ontspant,Het hart wordt van voedingsstoffen voorzien
3.jpg,Het hart heeft een hartpauze. Wat gebeurt er hierdoor?,Bloed komt in de hartboezem,De hartspier ontspant,Het hart wordt van voedingsstoffen voorzien,Bloed komt in de slagader
3.jpg,Een persoon pompt twintig liter bloed per minuut rond. Wat is deze aan het doen?,Sporten,Zitten,Slapen,Een denksport
3.jpg,In rust stroomt het meeste bloed naar (1) ... . Bij inspanning stroomt het meeste bloed naar (2) ... .,(1) organen in buikholte en de hersenen (2) de spieren,(1) organen in buikholte en de hersenen (2) de organen in de buikholte,(1) botten (2) de spieren,(1) botten (2) de organen in de buikholte
-,Bloedplasma verlaat een haarvat. Hoe wordt het bloedplasma nu genoemd?,Weefselvloeistof,Weefselstof,Plasmastof,Plasmavloeistof
-,Een cel ligt niet naast een haarvat. Hoe verkrijgt deze zijn voedingsstoffen?,Via weefselvloeistof,Via witte bloedcellen,Via andere cellen die wel aan een haarvat liggen,Via de lymfevaten
-,Op welke manier(en) komt weefselvloeistof weer in je bloed?,Zowel via de haarvaten als via de lymfevaten,Alleen via de haarvaten,Alleen via de lymfevaten,Zowel via de haarvaten\, lymfevaten en aorta
-,Hoe heet de vloeistof in een lymfevat?,Lymfe,Lymfevloeistof,Lymfvloeistof,Lymfsel
-,Lymfevaten hebben een (1) ... wand en hebben (2) ... kleppen,(1) dunne en slappe (2) wel,(1) dunne en slappe (2) geen,(1) dikke en stevige (2) wel,(1) dikke en stevige (2) geen
-,De vloeistof in lymfevaten wordt voortbewogen door ...,bewegingen van je spieren,het kloppen van je hart,bewegingen van je slagaders,de zwaartekracht
-,Lymfevaten lopen naar een (1) ... en daar bevinden zich veel (2) ... bloedcellen.,(1) lymfeknoop (2) witte,(1) lymfeknoop (2) rode,(1) lymphocyt (2) witte,(1) lymphocyt (2) rode
-,Je bent ziek. Welke lichaamsonderdelen worden hierdoor opgezwollen?,Lymfeklieren,Slagaders,Lymfevaten,Haarvaten
-,Het verschil tussen een lymfeknoop en een lymfeklier is ...,er niet,dat een lymfeknoop een grote lymfeklier is,dat een lymfeklier een grote lymfeknoop is,dat een lymfeknoop een ingewikkelde lymfeklier is
-,De lever ...,breekt afvalstoffen af en slaat glucose op in de vorm van glycogeen,breekt afvalstoffen af en slaat glycogeen op in de vorm van glucose,maakt energierijke stoffen aan en slaat glucose op in de vorm van glycogeen,maakt energierijke stoffen aan en slaat glycogeen op in de vorm van glucose
-,Verzuring de spieren wordt veroorzaakt door de stof ...,melkzuur,zoutzuur,glucose,koolstofdioxide
-,Alcohol wordt uit het bloed gehaald door ...,de lever,de longen,de nieren,de spieren
-,Melkzuur wordt uit het bloed gehaald door ...,de lever,de longen,de nieren,de spieren
-,Ureum wordt uit het bloed gehaald door ...,de nieren,de spieren,de lever,de longen
-,Overtollige vitamines worden uit het bloed gehaald door ...,de nieren,de spieren,de lever,de longen
-,Overtollige mineralen worden uit het bloed gehaald door ...,de nieren,de spieren,de lever,het skelet
-,Wat is bloeddoping? Bloeddoping is het kunstmatig verhogen van ...,het aantal rode bloedcellen,het aantal witte bloedcellen,het aantal bloedplaatjes,de hoeveelheid bloedplasma
4.jpg,Stimulerende middelen zorgen ervoor dat je zenuwstelsel (1) ... werkt. Koffie is hier (2) ... een voorbeeld van,(1) sneller (2) wel,(1) sneller (2) niet,(1) langzamer (2) wel,(1) langzamer (2) niet
4.jpg,Verdovende middelen zorgen ervoor dat je zenuwstelsel (1) ... werkt.  LSD is hier (2) ... een voorbeeld van,(1) langzamer (2) niet,(1) langzamer (2) wel,(1) sneller (2) wel,(1) sneller (2) niet
4.jpg,Bewustzijnsveranderende middelen werken vooral op je (1) ... . Paddos zijn hier (2) ... een voorbeeld van,(1) hersenen (2) wel,(1) hersenen (2) niet,(1) zenuwstelsel (2) wel,(1) zenuwstelsel (2) niet
4.jpg,Softdrugs hebben (1) ... effect op je gezondheid. Alcohol is (2) ... een softdrug,(1) weinig (2) niet,(1) weinig (2) wel,(1) veel (2) niet,(1) veel (2) wel
4.jpg,Harddrugs hebben (1) ... effect op je gezondheid. Paddos zijn (2) ... een harddrug,(1) veel (2) niet,(1) veel (2) wel,(1) weinig (2) niet,(1) weinig (2) wel
4.jpg,Marihuana is een (1) ... . XTC is een (2) ... .,(1) softdrug (2) harddrug,(1) softdrug (2) softdrug,(1) harddrug (2) harddrug,(1) harddrug (2) softdrug
4.jpg,Cocaine is een (1) ... . Hash is een (2) ... .,(1) harddrug (2) softdrug,(1) harddrug (2) harddrug,(1) softdrug (2) harddrug,(1) softdrug (2) softdrug
4.jpg,Speed is een (1) ... . Heroine is een (2) ... .,(1) harddrug (2) harddrug,(1) harddrug (2) softdrug,(1) softdrug (2) harddrug,(1) softdrug (2) softdrug